<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!--<link rel="stylesheet" href="css/all.css">-->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="./fonts/style.css">
    <link href="css/style.css" rel="stylesheet">

    <title>Document</title>
</head>




<body class="home_page">
    <header class="sticky-top ">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg p-0">
            <!-- megamenu toggle  button -->

            <div class="mega_menu">
                <span></span>
            </div>

            <!-- Navbar brand -->
            <a class="navbar-brand " href="#">
                <img src="./img/svgs/logo.svg" alt="MDB Logo" loading="lazy" />
            </a>
            <!-- Action Button -->
            <a class="action-btn" href="#">
                <span class="icon-acheter"></span>
                <span class="clearfix d-none d-lg-inline-block pl-3">Déposer une offre</span>
            </a>
            <ul class="nav navbar-nav  ml-auto nave_menu">
                <li class="nav-item">
                    <a class="nav-link"><img src="./img/svgs/search.svg" alt="">
                        <span class="clearfix d-none d-lg-inline-block">Rechercher</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><img src="./img/svgs/bell-outline.svg" alt="">
                        <span class="clearfix d-none d-lg-inline-block">Mes recherches</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><img src="./img/svgs/heart-outline.svg" alt="">
                        <span class="clearfix d-none d-lg-inline-block">Favoris</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><img src="./img/svgs/envelop.svg" alt="">
                        <span class="clearfix d-none d-lg-inline-block">Messagerie</span>
                    </a>
                </li>
            </ul>
            <div class="">
                <a href="#" class="mega_cart">
                    <span class="icon-transactions"></span>
                    <p class="cart_num">10</p>
                </a>
            </div>
            <div class="">
                <a href="#" class="my_account">
                    <span class="icon-person-circle"></span>
                    <span class="hide_text">Account</span>
                </a>
            </div>
        </nav>
        <!-- /.Navbar -->
        <!-- megamenu -->

        <div class="mega_menu_content">
            <div class="menu_content">
                <a href="#" class="menu_title_lint">A propos</a>
                <p>Nos services et expertises</p>
            </div>
            <div class="menu_content">
                <a href="#" class="menu_title_lint">Charte qualité</a>
                <p>Texte de présentation de la charte qualité de Reoaked</p>
            </div>
            <div class="menu_content">
                <a href="#" class="menu_title_lint">FAQ</a>
                <p>Texte de présentation pour la FAQ de la plateforme</p>
            </div>
            <div class="menu_content">
                <a href="#" class="menu_title_lint">Nos Offres</a>
                <p>Texte de présentation du service payant de Reoaked</p>
            </div>
            <div class="menu_content">
                <a href="#" class="menu_title_lint">Dans le monde</a>
                <p>Texte de présentation sur la dimension internationale de la plateforme</p>
            </div>

        </div>
    </header>


    <!--Main layout-->

    <section class="commande mt-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="steps_progress2">
                        <div class="tr_step cu_tr_step">
                            <div class="tr_step_num">1 <span class="icon-check"></span></div>
                            <p class="tr_step_text ">Se connecter</p>
                        </div>
                        <div class="tr_step">
                            <div class="tr_step_num">2<span class="icon-check"></span></div>
                            <p class="tr_step_text ">Livraison </p>
                        </div>
                        <div class="tr_step ">
                            <div class="tr_step_num">3<span class="icon-check"></span></div>
                            <p class="tr_step_text ">Paiement </p>
                        </div>
                        <div class="tr_step ">
                            <div class="tr_step_num">4<span class="icon-check"></span></div>
                            <p class="tr_step_text ">Validation</p>
                        </div>
                        <div class="tr_step ">
                            <div class="tr_step_num">5<span class="icon-check"></span></div>
                            <p class="tr_step_text ">C’est fait !</p>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="titel_text">Ma commande de fûts</h2>

            <div class="row mt-4">
                <div class="col-12">
                    <div class="annonces">
                        <div class="annonces_l">
                            <img src="./img/product_2.jpg" alt="">
                        </div>
                        <div class="annonces_r">
                            <div class="a_top">
                                <h1 class="product_name">Lot de 10 fûts de 228L </h1>
                                <p class="product_price">1 200 €</p>
                            </div>

                            <div class="a_bottom">
                                <div class="products_des_body">
                                    <div class="product_description">
                                        <div class="img_wrap">
                                            <img src="./img/svgs/Vin.svg" alt="">
                                        </div>
                                        <p>Vin Blanc</p>
                                    </div>

                                    <div class="product_description">
                                        <div class="img_wrap">
                                            <img src="./img/svgs/Bottle.svg" alt="">
                                        </div>

                                        <p><b>228 litres</b></p>
                                    </div>
                                    <div class="product_description">
                                        <div class="img_wrap">
                                            <img src="./img/svgs/geo.svg" alt="">
                                        </div>

                                        <p>Origine du bois : FRANCE</p>
                                    </div>
                                    <div class="product_description">
                                        <div class="img_wrap">
                                            <img src="./img/svgs/calendar-outline.svg" alt="">
                                        </div>

                                        <p>Dernier soutirage le <b>23/11/2021</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="a_description">
                                <p class="description">Description des fûts</p>
                                <div class="a_des">
                                    <div class="a_des_c a_des_c1 ">

                                        <div class="products_des_body">

                                            <div class="product_description">
                                                <div class="img_wrap">
                                                    <img src="./img/svgs/barrel.svg" alt="">
                                                </div>

                                                <p><b>Tonnellerie BARON |</b> 2 élevages</p>
                                            </div>
                                            <div class="product_description">
                                                <div class="img_wrap">
                                                    <img src="./img/svgs/factory.svg" alt="">
                                                </div>

                                                <p><b>Bois</b> | Très fin
                                                    Épaisseur de 22 mm
                                                    Temps de séchage de 18 mois
                                                    Chauffe moyenne</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="toggle_annonces">
                                <span class="icon-chevron-up"></span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <div class="commande_section">
                        <h2 class="commande_sec_head">
                            Livraison
                        </h2>
                        <div class="commande_sec_body">
                            <div class="cs_l">
                                <p class="cs_text">Veuillez nous renseigner le lieu de livraison souhaité afin de
                                    calculer le coût de transport.
                                    <img src="./img/upply+logo_light.png" alt=""> </p>
                                <div class="input_radio ">
                                    <p class="input_label">Adresse enregistrée </p>
                                    <div class="form-group">
                                        <input type="radio" id="location3" name="enlevement" />
                                        <label for="location3">20 Rue des Gillardeaux, 17100 Les Gonds - FRANCE</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="radio" id="location4" name="enlevement" />
                                        <label for="location4">Autre </label>
                                    </div>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="cs_r">
                                <img src="./img/expertise.png" alt="">
                            </div>
                        </div>
                        <div class="commande_sec_footer">
                            <div class="cs_top">
                                <h3 class="cs_name">Coût du transport </h3>
                                <p class="cs_price">1 200 €</p>
                            </div>
                            <p class="cs_bottom">Estimation faite selon votre lieu de livraison soit 146km de distance
                            </p>
                        </div>
                    </div>
                    <div class="commande_section">
                        <h2 class="commande_sec_head">
                            Expertise Reoaked
                        </h2>
                        <div class="commande_sec_body">
                            <div class="cs_l">
                                <p class="cs_text">
                                    <b>Contrôle visuel :</b> lieu de stockage, propreté extérieure du fût, état des
                                    douelles, intégrité du fût globale (sec), traces de fuites, douelles fissurées, état
                                    des cercles

                                </p>
                                <p class="cs_text"><b>Contrôle sanitaire :</b> olfactif (prévoir compresseur sur
                                    batterie pour pouvoir souffler les SO2 et sentir le fût), vérifier date de soutirage
                                    de l’ensemble du lot</p>

                                    <div class="input_radio ">
                                        <p class="input_label">Type d'analyse souhaitée</p>
                                        <div class="form-group">
                                            <input type="radio" id="analyse1" name="analyse" />
                                            <label for="analyse1">Basique (contrôle randomisé, contrôle visuel & contrôle sanitaire)</label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" id="analyse2" name="analyse" />
                                            <label for="analyse2">Avancée (contrôle unitaire, 5€/fût) </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" id="analyse3" name="analyse" />
                                            <label for="analyse3">Premium (analyse Brettanomyces par prélèvement) </label>
                                        </div>
                                    </div>
                            </div>
                            <div class="cs_r">
                                <img src="./img/expertise.png" alt="">
                            </div>
                        </div>
                        <div class="commande_sec_footer">
                            <div class="cs_top">
                                <h3 class="cs_name">Coût de l'analyse</h3>
                                <p class="cs_price">1 200 €</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="commande_section">
                        <h2 class="commande_sec_head">
                            Prix de la commande
                        </h2>
                        
                            <div class="price_table">
                                <div class="priceing_row">
                                    <p>Lots de 10 fûts de 228L</p>
                                    <div class="empty_col"></div>
                                    <div class="box_priceing">1 650,00</div>
                                </div>
                                <div class="priceing_row">
                                    <p>Expertise | Analyse Basique</p>
                                    <div class="empty_col"></div>
                                    <div class="box_priceing">1 650,00</div>
                                </div>
                                <div class="priceing_row">
                                    <p>Livraison estimée (nécessite une quotation)</p>
                                    <div class="empty_col"></div>
                                    <div class="box_priceing">1 650,00</div>
                                </div>
                            </div>
                        
                
                        <div class="commande_sec_footer">
                            <div class="cs_top">
                                <h3 class="cs_name">Coût du transport </h3>
                                <p class="cs_price cs_price_dark">1 200 €</p>
                            </div>
                            <p class="cs_bottom text-right pr-3">Prix par fûts : 145,00 €</p>
                            <div class="commande_sec_footer_submit">
                                <div class="p_support">
                                    <p class="m-0">Nous acceptons</p>
                                    <img src="./img/logo-stripe-securise.png" alt="stripe securise">
                                </div>
                                <div class="">
                                    <button class="btn">Procéder au paiement</button>

                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>

            </div>
        </div>
    </section>


    <!--Main layout-->

    <!--Footer-->
    <footer class="footer">
        <!--Copyright-->
        <div class="container-fluid py-3 px-4">
            <div class=" footer-copyright">
                <ul class="footer-links">
                    <li>
                        <a href="" class="footer-link">Contact Presse</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="" class="footer-link">Mentions légales</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="" class="footer-link">Conditions d’utilisation</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="" class="footer-link">Politique de confidentialité</a>
                    </li>
                </ul>

                <a href="" class="social_links"><img src="img/svgs/MDI - linkedin.svg" alt="linkedin"></a>

                <p class="copy_text">
                    Copyright © Reoaked 2021 | Design by : <a href="http://www.MDBootstrap.com">Showmenow</a>
                </p>
            </div>
        </div>
        <!--/.Copyright-->

    </footer>


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script src="js/lazy.js"></script>
    <!-- swiper js -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/multistep-form.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>
    <script src="js/main.js"></script>
    <!-- /SCRIPTS -->

</body>