<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Font Awesome -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<!--<link rel="stylesheet" href="css/all.css">-->

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="css/mdb.min.css">

	<!-- swiper css -->
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
	<!-- Your custom styles (optional) -->
	<link rel="stylesheet" href="./fonts/style.css">
	<link href="css/style.css" rel="stylesheet">

	<title>Document</title>
</head>




<body class="home_page">
	<header class="sticky-top ">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg p-0">
			<!-- megamenu toggle  button -->

			<div  class="mega_menu">				
				<span></span>
			</div>

			<!-- Navbar brand -->
			<a class="navbar-brand " href="#">
				<img src="./img/svgs/logo.svg" alt="MDB Logo" loading="lazy" />
			</a>
			<!-- Action Button -->
			<a class="action-btn" href="#">
				<span class="icon-acheter"></span>
				<span class="clearfix d-none d-lg-inline-block pl-3">Déposer une offre</span>
			</a>
			<ul  class="nav navbar-nav  ml-auto nave_menu">
				<li class="nav-item">
					<a class="nav-link"><img src="./img/svgs/search.svg" alt="">
						<span class="clearfix d-none d-lg-inline-block">Rechercher</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"><img src="./img/svgs/bell-outline.svg" alt="">
						<span class="clearfix d-none d-lg-inline-block">Mes recherches</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"><img src="./img/svgs/heart-outline.svg" alt="">
						<span class="clearfix d-none d-lg-inline-block">Favoris</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"><img src="./img/svgs/envelop.svg" alt="">
						<span class="clearfix d-none d-lg-inline-block">Messagerie</span>
					</a>
				</li>
			</ul>		
			<div class="">
				<a href="#" class="mega_cart">
					<span class="icon-transactions"></span>
					<p class="cart_num">10</p>
				</a>
			</div>
			<div class="">
				<a href="#" class="my_account">
					<span class="icon-person-circle"></span>
					<span class="hide_text">Account</span>
				</a>
			</div>
		</nav>
		<!-- /.Navbar -->
		<!-- megamenu -->

		<div class="mega_menu_content">
				<div class="menu_content">
					<a href="#" class="menu_title_lint">A propos</a>
					<p>Nos services et expertises</p>
				</div>
				<div class="menu_content">
					<a href="#" class="menu_title_lint">Charte qualité</a>
					<p>Texte de présentation de la charte qualité de Reoaked</p>
				</div>
				<div class="menu_content">
					<a href="#" class="menu_title_lint">FAQ</a>
					<p>Texte de présentation pour la FAQ de la plateforme</p>
				</div>
				<div class="menu_content">
					<a href="#" class="menu_title_lint">Nos Offres</a>
					<p>Texte de présentation du service payant de Reoaked</p>
				</div>
				<div class="menu_content">
					<a href="#" class="menu_title_lint">Dans le monde</a>
					<p>Texte de présentation sur la dimension internationale de la plateforme</p>
				</div>
				
		</div>
	</header>
	<!--/.Double navigation-->

	<!--Main layout-->
    <div class="no_login">
        <div class="no_login_content">
            <img src="./img/co_logo.svg" alt="">
            <h1>Transactions de fûts d’occasion 
                entre vignerons et distillateurs</h1>
                <a href="#" class="primary_btn">VENDRE / ACHETER</a>
        </div>
    </div>


	<!--End Main layout-->
	


	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script src="js/mdb.min.js"></script>
	<!-- Initializations -->
	<script src="js/lazy.js"></script>
	<!-- swiper js -->
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


	<script src="js/main.js"></script>
	<!-- /SCRIPTS -->

</body>

</html>