<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Font Awesome -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<!--<link rel="stylesheet" href="css/all.css">-->

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="css/mdb.min.css">

	<!-- swiper css -->
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
	<!-- Your custom styles (optional) -->
	<link rel="stylesheet" href="./fonts/style.css">
	<link href="css/style.css" rel="stylesheet">

	<title>Document</title>
</head>




<body class="home_page">
	<header class="sticky-top ">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg p-0">
			<!-- megamenu toggle  button -->

			<div  class="mega_menu">				
				<span></span>
			</div>

			<!-- Navbar brand -->
			<a class="navbar-brand " href="#">
				<img src="./img/svgs/logo.svg" alt="MDB Logo" loading="lazy" />
			</a>
			<!-- Action Button -->
			<a class="action-btn" href="#">
				<span class="icon-acheter"></span>
				<span class="clearfix d-none d-lg-inline-block pl-3">Déposer une offre</span>
			</a>
			<ul  class="nav navbar-nav  ml-auto nave_menu">
				<li class="nav-item">
					<a class="nav-link"><img src="./img/svgs/search.svg" alt="">
						<span class="clearfix d-none d-lg-inline-block">Rechercher</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"><img src="./img/svgs/bell-outline.svg" alt="">
						<span class="clearfix d-none d-lg-inline-block">Mes recherches</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"><img src="./img/svgs/heart-outline.svg" alt="">
						<span class="clearfix d-none d-lg-inline-block">Favoris</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"><img src="./img/svgs/envelop.svg" alt="">
						<span class="clearfix d-none d-lg-inline-block">Messagerie</span>
					</a>
				</li>
			</ul>		
			<div class="">
				<a href="#" class="mega_cart">
					<span class="icon-transactions"></span>
					<p class="cart_num">10</p>
				</a>
			</div>
			<div class="">
				<a href="#" class="my_account">
					<span class="icon-person-circle"></span>
					<span class="hide_text">Account</span>
				</a>
			</div>
		</nav>
		<!-- /.Navbar -->
		<!-- megamenu -->

		<div class="mega_menu_content">
				<div class="menu_content">
					<a href="#" class="menu_title_lint">A propos</a>
					<p>Nos services et expertises</p>
				</div>
				<div class="menu_content">
					<a href="#" class="menu_title_lint">Charte qualité</a>
					<p>Texte de présentation de la charte qualité de Reoaked</p>
				</div>
				<div class="menu_content">
					<a href="#" class="menu_title_lint">FAQ</a>
					<p>Texte de présentation pour la FAQ de la plateforme</p>
				</div>
				<div class="menu_content">
					<a href="#" class="menu_title_lint">Nos Offres</a>
					<p>Texte de présentation du service payant de Reoaked</p>
				</div>
				<div class="menu_content">
					<a href="#" class="menu_title_lint">Dans le monde</a>
					<p>Texte de présentation sur la dimension internationale de la plateforme</p>
				</div>
				
		</div>
	</header>
	<!--/.Double navigation-->
	<div class="fixed_navigation">
		<div class="nav_content">
			<div class="back">			
				<div class="back_btn">
					<span class="icon-arrow-collapse-right"></span>
					<span class="open_fix_nav">Déployer</span>
					<span class="close_fix_nav">Fermer</span>
				</div>				
			</div>
			<ul class="fixed_nav  mb-1">				
				<li class="fixed_nav_item">
					<a href="#">
						<span class="icon-view-dashboard-outline"></span>
						<span class="hide_nav_text">Mon compte</span>
					</a>
				</li>
				<li class="fixed_nav_item">
					<a href="#">
						<span class="icon-acheter"></span>
						<span class="hide_nav_text">Annonces en ligne</span>

					</a>
				</li>
				<li class="fixed_nav_item">
					<a href="#">
						<span class="icon-transactions"></span>
						<span class="hide_nav_text">Transactions</span>
					</a>
				</li>
				
			</ul>
			<ul class="fixed_nav ">				
				<li class="fixed_nav_item">
					<a href="#">
						<span class="icon-heart-outline"></span>
						<span class="hide_nav_text">Favoris</span>
					</a>
				</li>
				<li class="fixed_nav_item">
					<a href="#">
						<span class="icon-account-outline"></span>
						<span class="hide_nav_text">Protil</span>
					</a>
				</li>
				<li class="fixed_nav_item">
					<a href="#">
						<span class="icon-shield-account-outline"></span>
						<span class="hide_nav_text">Connexions & securite</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--Main layout-->
	<section class="transactions my-5">
		<div class="container">
			<h2 class="titel_text">Mes transactions</h2>

			<div class="mes_tran">
				<h3 class="mes_heading">Mes achats</h3>
				<div class="row align-items-md-center">
					<div class="col-12 col-lg-6 mb-4">
						<div class="mas_details">
							<div class="mes_top">
								<p>Lot de 10 fûts de 228L </p>
								<p class="mas_date">Le 28/02/2022</p>
							</div>
							<div class="mes_bottom">
								<img src="./img/product_image.jpg" alt="">
								<div class="products_des_body p-0">
									<div class="product_description">
										<div class="img_wrap">
											<img src="./img/svgs/Vin.svg" alt="">
										</div>
										<p>Vin Blanc</p>
									</div>					
									<div class="product_description">
										<div class="img_wrap">
											<img src="./img/svgs/geo.svg" alt="">
										</div>	
										<p>Origine du bois : FRANCE</p>
									</div>
									
								</div>
								<p class="mes_price">1 200 €</p>
							</div>
						</div>
						
					</div>
					<div class="col-12 col-lg-6 mb-4">
						<div class="transection_steps">
							<div class="tr_step co_tr_step">
								<div class="tr_step_num">1 <span class="icon-check"></span></div>
								<p class="tr_step_text ">Commande en cours</p>
							</div>
							<div class="tr_step cu_tr_step">
								<div class="tr_step_num">2<span class="icon-check"></span></div>
								<p class="tr_step_text ">Expertise</p>
							</div>
							<div class="tr_step">
								<div class="tr_step_num">3<span class="icon-check"></span></div>
								<p class="tr_step_text ">Expédition</p>
							</div>
							<div class="tr_step">
								<div class="tr_step_num">4<span class="icon-check"></span></div>
								<p class="tr_step_text ">Livraison</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row align-items-md-center">
					<div class="col-12 col-lg-6 mb-4">
						<div class="mas_details">
							<div class="mes_top">
								<p>Lot de 10 fûts de 228L </p>
								<p class="mas_date">Le 28/02/2022</p>
							</div>
							<div class="mes_bottom">
								<img src="./img/product_image.jpg" alt="">
								<div class="products_des_body p-0">
									<div class="product_description">
										<div class="img_wrap">
											<img src="./img/svgs/Vin.svg" alt="">
										</div>
										<p>Vin Blanc</p>
									</div>					
									<div class="product_description">
										<div class="img_wrap">
											<img src="./img/svgs/geo.svg" alt="">
										</div>	
										<p>Origine du bois : FRANCE</p>
									</div>
									
								</div>
								<p class="mes_price">1 200 €</p>
							</div>
						</div>
						
					</div>
					<div class="col-12 col-lg-6 mb-4">
						<div class="transection_steps">
							<div class="tr_step co_tr_step">
								<div class="tr_step_num">1 <span class="icon-check"></span></div>
								<p class="tr_step_text ">Commande en cours</p>
							</div>
							<div class="tr_step cu_tr_step">
								<div class="tr_step_num">2<span class="icon-check"></span></div>
								<p class="tr_step_text ">Expertise</p>
							</div>
							<div class="tr_step">
								<div class="tr_step_num">3<span class="icon-check"></span></div>
								<p class="tr_step_text ">Expédition</p>
							</div>
							<div class="tr_step">
								<div class="tr_step_num">4<span class="icon-check"></span></div>
								<p class="tr_step_text ">Livraison</p>
							</div>
						</div>
					</div>
				</div>

				<h3 class="mes_heading">Mes ventes</h3>
				<div class="row align-items-md-center">
					<div class="col-12 col-lg-6 mb-4">
						<div class="mas_details">
							<div class="mes_top">
								<p>Lot de 10 fûts de 228L </p>
								<p class="mas_date">Le 28/02/2022</p>
							</div>
							<div class="mes_bottom">
								<img src="./img/product_image.jpg" alt="">
								<div class="products_des_body p-0">
									<div class="product_description">
										<div class="img_wrap">
											<img src="./img/svgs/Vin.svg" alt="">
										</div>
										<p>Vin Blanc</p>
									</div>					
									<div class="product_description">
										<div class="img_wrap">
											<img src="./img/svgs/geo.svg" alt="">
										</div>	
										<p>Origine du bois : FRANCE</p>
									</div>
									
								</div>
								<p class="mes_price">1 200 €</p>
							</div>
						</div>
						
					</div>
					<div class="col-12 col-lg-6 mb-4">
						<div class="transection_steps">
							<div class="tr_step co_tr_step">
								<div class="tr_step_num">1 <span class="icon-check"></span></div>
								<p class="tr_step_text ">Commande en cours</p>
							</div>
							<div class="tr_step cu_tr_step">
								<div class="tr_step_num">2<span class="icon-check"></span></div>
								<p class="tr_step_text ">Expertise</p>
							</div>
							<div class="tr_step">
								<div class="tr_step_num">3<span class="icon-check"></span></div>
								<p class="tr_step_text ">Expédition</p>
							</div>
							<div class="tr_step">
								<div class="tr_step_num">4<span class="icon-check"></span></div>
								<p class="tr_step_text ">Livraison</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row align-items-md-center">
					<div class="col-12 col-lg-6 mb-4">
						<div class="mas_details">
							<div class="mes_top">
								<p>Lot de 10 fûts de 228L </p>
								<p class="mas_date">Le 28/02/2022</p>
							</div>
							<div class="mes_bottom">
								<img src="./img/product_image.jpg" alt="">
								<div class="products_des_body p-0">
									<div class="product_description">
										<div class="img_wrap">
											<img src="./img/svgs/Vin.svg" alt="">
										</div>
										<p>Vin Blanc</p>
									</div>					
									<div class="product_description">
										<div class="img_wrap">
											<img src="./img/svgs/geo.svg" alt="">
										</div>	
										<p>Origine du bois : FRANCE</p>
									</div>
									
								</div>
								<p class="mes_price">1 200 €</p>
							</div>
						</div>
						
					</div>
					<div class="col-12 col-lg-6 mb-4">
						<div class="transection_steps">
							<div class="tr_step co_tr_step">
								<div class="tr_step_num">1 <span class="icon-check"></span></div>
								<p class="tr_step_text ">Commande en cours</p>
							</div>
							<div class="tr_step cu_tr_step">
								<div class="tr_step_num">2<span class="icon-check"></span></div>
								<p class="tr_step_text ">Expertise</p>
							</div>
							<div class="tr_step">
								<div class="tr_step_num">3<span class="icon-check"></span></div>
								<p class="tr_step_text ">Expédition</p>
							</div>
							<div class="tr_step">
								<div class="tr_step_num">4<span class="icon-check"></span></div>
								<p class="tr_step_text ">Livraison</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row align-items-md-center">
					<div class="col-12 col-lg-6 mb-4">
						<div class="mas_details ">
							<div class="mes_top">
								<p>Lot de 10 fûts de 228L </p>
								<p class="mas_date">Le 28/02/2022</p>
							</div>
							<div class="mes_bottom">
								<img src="./img/product_image.jpg" alt="">
								<div class="products_des_body p-0">
									<div class="product_description">
										<div class="img_wrap">
											<img src="./img/svgs/Vin.svg" alt="">
										</div>
										<p>Vin Blanc</p>
									</div>					
									<div class="product_description">
										<div class="img_wrap">
											<img src="./img/svgs/geo.svg" alt="">
										</div>	
										<p>Origine du bois : FRANCE</p>
									</div>
									
								</div>
								<p class="mes_price">1 200 €</p>
							</div>
							<div class="mas_complete">
								<p>Vente terminée</p>
							</div>
						</div>
						
					</div>
					<div class="col-12 col-lg-6 mb-4">
						<div class="transection_steps">
							<div class="tr_step co_tr_step">
								<div class="tr_step_num">1 <span class="icon-check"></span></div>
								<p class="tr_step_text ">Commande en cours</p>
							</div>
							<div class="tr_step co_tr_step">
								<div class="tr_step_num">2<span class="icon-check"></span></div>
								<p class="tr_step_text ">Expertise</p>
							</div>
							<div class="tr_step co_tr_step">
								<div class="tr_step_num">3<span class="icon-check"></span></div>
								<p class="tr_step_text ">Expédition</p>
							</div>
							<div class="tr_step co_tr_step">
								<div class="tr_step_num">4<span class="icon-check"></span></div>
								<p class="tr_step_text ">Livraison</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<!--/Main layout-->

	<!--Footer-->
	<footer class="footer">
		<!--Copyright-->
		<div class="container-fluid py-3 px-4">
			<div class=" footer-copyright">
				<ul class="footer-links">
					<li>
						<a href="" class="footer-link">Contact Presse</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="" class="footer-link">Mentions légales</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="" class="footer-link">Conditions d’utilisation</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="" class="footer-link">Politique de confidentialité</a>
					</li>
				</ul>

				<a href="" class="social_links"><img src="img/svgs/MDI - linkedin.svg" alt="linkedin"></a>

				<p class="copy_text">
					Copyright © Reoaked 2021 | Design by : <a href="http://www.MDBootstrap.com">Showmenow</a>
				</p>
			</div>
		</div>
		<!--/.Copyright-->

	</footer>


	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script src="js/mdb.min.js"></script>
	<!-- Initializations -->
	<script src="js/lazy.js"></script>
	<!-- swiper js -->
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


	<script src="js/main.js"></script>
	<!-- /SCRIPTS -->

</body>

</html>