<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!--<link rel="stylesheet" href="css/all.css">-->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="./fonts/style.css">
    <link href="css/style.css" rel="stylesheet">

    <title>Document</title>
</head>




<body class="home_page">
    <header class="sticky-top ">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg p-0">
            <!-- megamenu toggle  button -->

            <div class="mega_menu">
                <span></span>
            </div>

            <!-- Navbar brand -->
            <a class="navbar-brand " href="#">
                <img src="./img/svgs/logo.svg" alt="MDB Logo" loading="lazy" />
            </a>
            <!-- Action Button -->
            <a class="action-btn" href="#">
                <span class="icon-acheter"></span>
                <span class="clearfix d-none d-lg-inline-block pl-3">Déposer une offre</span>
            </a>
            <ul class="nav navbar-nav  ml-auto nave_menu">
                <li class="nav-item">
                    <a class="nav-link"><img src="./img/svgs/search.svg" alt="">
                        <span class="clearfix d-none d-lg-inline-block">Rechercher</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><img src="./img/svgs/bell-outline.svg" alt="">
                        <span class="clearfix d-none d-lg-inline-block">Mes recherches</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><img src="./img/svgs/heart-outline.svg" alt="">
                        <span class="clearfix d-none d-lg-inline-block">Favoris</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><img src="./img/svgs/envelop.svg" alt="">
                        <span class="clearfix d-none d-lg-inline-block">Messagerie</span>
                    </a>
                </li>
            </ul>
            <div class="">
                <a href="#" class="mega_cart">
                    <span class="icon-transactions"></span>
                    <p class="cart_num">10</p>
                </a>
            </div>
            <div class="">
                <a href="#" class="my_account">
                    <span class="icon-person-circle"></span>
                    <span class="hide_text">Account</span>
                </a>
            </div>
        </nav>
        <!-- /.Navbar -->
        <!-- megamenu -->

        <div class="mega_menu_content">
            <div class="menu_content">
                <a href="#" class="menu_title_lint">A propos</a>
                <p>Nos services et expertises</p>
            </div>
            <div class="menu_content">
                <a href="#" class="menu_title_lint">Charte qualité</a>
                <p>Texte de présentation de la charte qualité de Reoaked</p>
            </div>
            <div class="menu_content">
                <a href="#" class="menu_title_lint">FAQ</a>
                <p>Texte de présentation pour la FAQ de la plateforme</p>
            </div>
            <div class="menu_content">
                <a href="#" class="menu_title_lint">Nos Offres</a>
                <p>Texte de présentation du service payant de Reoaked</p>
            </div>
            <div class="menu_content">
                <a href="#" class="menu_title_lint">Dans le monde</a>
                <p>Texte de présentation sur la dimension internationale de la plateforme</p>
            </div>

        </div>
    </header>
    <!--/.Double navigation-->
    <div class="fixed_navigation">
        <div class="nav_content open_fic">
            <div class="back">
                <div class="back_btn">
                    <span class="icon-arrow-collapse-right"></span>
                    <span class="open_fix_nav">Déployer</span>
                    <span class="close_fix_nav">Fermer</span>
                </div>
            </div>
            <ul class="fixed_nav  mb-1">
                <li class="fixed_nav_item">
                    <a href="#">
                        <span class="icon-view-dashboard-outline"></span>
                        <span class="hide_nav_text">Mon compte</span>
                    </a>
                </li>
                <li class="fixed_nav_item">
                    <a href="#">
                        <span class="icon-acheter"></span>
                        <span class="hide_nav_text">Annonces en ligne</span>

                    </a>
                </li>
                <li class="fixed_nav_item">
                    <a href="#">
                        <span class="icon-transactions"></span>
                        <span class="hide_nav_text">Transactions</span>
                    </a>
                </li>

            </ul>
            <ul class="fixed_nav ">
                <li class="fixed_nav_item">
                    <a href="#">
                        <span class="icon-heart-outline"></span>
                        <span class="hide_nav_text">Favoris</span>
                    </a>
                </li>
                <li class="fixed_nav_item">
                    <a href="#">
                        <span class="icon-account-outline"></span>
                        <span class="hide_nav_text">Protil</span>
                    </a>
                </li>
                <li class="fixed_nav_item">
                    <a href="#">
                        <span class="icon-shield-account-outline"></span>
                        <span class="hide_nav_text">Connexions & securite</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--Main layout-->

    <section class="transaction mt-5">
        <div class="container">
            <h2 class="titel_text">Ma commande de fûts</h2>
            <div class="row">
                <div class="col-12">
                    
                    <div class="steps_progress">
                        <div class="tr_step co_tr_step">
                            <div class="tr_step_num">1 <span class="icon-check"></span></div>
                            <p class="tr_step_text ">Commande en <br> cours</p>
                        </div>
                        <div class="tr_step co_tr_step">
                            <div class="tr_step_num">2<span class="icon-check"></span></div>
                            <p class="tr_step_text ">Expertise</p>
                        </div>
                        <div class="tr_step co_tr_step">
                            <div class="tr_step_num">3<span class="icon-check"></span></div>
                            <p class="tr_step_text ">Expédition</p>
                        </div>
                        <div class="tr_step cu_tr_step">
                            <div class="tr_step_num">4<span class="icon-check"></span></div>
                            <p class="tr_step_text ">Livraison</p>
                        </div>
                    </div>  
                    <div class="transaction_st compte_step_4">
                        <div class="card">
                            <div class="card-body">
                                <div class="content">
                                    <h3 class="compte_de2_heading">Paiement</h3>
                                    <p class="compt_text">Le transporteur a bien livré vos fûts le <b>30/04/2022.</b>
                                    <br>Les fonds vous seront versés sous 2 à 3 jours sur le compte IBAN renseigné dans vos préférences personnelles.
                                </p>
                                    <p class="compt_text">

                                        Merci de noter le service Reoaked
                                    </p>
                                    <div class="with_review">
                                        <div class="with_review_container">
                                            <div class="with_review_star">
                                                <img src="./img/star.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                            </div>
                                            <p class="with_review_text">
                                                Qualité des <br>fûts
                                            </p>
                                        </div>
                                        <div class="with_review_container">
                                            <div class="with_review_star">
                                                <img src="./img/star.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                            </div>
                                            <p class="with_review_text">
                                                Qualité de <br> l'expertise
                                            </p>
                                        </div>
                                        <div class="with_review_container">
                                            <div class="with_review_star">
                                                <img src="./img/star.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                            </div>
                                            <p class="with_review_text">
                                                Qualité de la <br>gestion logistique
                                            </p>
                                        </div>
                                        <div class="with_review_container">
                                            <div class="with_review_star">
                                                <img src="./img/star.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                                <img src="./img/star-outline.svg" alt="">
                                            </div>
                                            <p class="with_review_text">
                                                Qualité du <br>service Reoaked
                                            </p>
                                        </div>
                                        <div class="with_review_container">
                                            <a href="" class="btn">Télécharger le rapport</a>
                                        </div>
                                    </div>
                                    <p class="compt_text"> À bientôt.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="annonces">
                        <div class="annonces_l">
                            <img src="./img/product_2.jpg" alt="">
                        </div>
                        <div class="annonces_r">
                            <div class="a_top">
                                <h1 class="product_name">Lot de 10 fûts de 228L </h1>
                                <p class="product_price">1 200 €</p>
                            </div>

                            <div class="a_bottom">
                                <div class="products_des_body">
                                    <div class="product_description">
                                        <div class="img_wrap">
                                            <img src="./img/svgs/Vin.svg" alt="">
                                        </div>
                                        <p>Vin Blanc</p>
                                    </div>

                                    <div class="product_description">
                                        <div class="img_wrap">
                                            <img src="./img/svgs/Bottle.svg" alt="">
                                        </div>

                                        <p><b>228 litres</b></p>
                                    </div>
                                    <div class="product_description">
                                        <div class="img_wrap">
                                            <img src="./img/svgs/geo.svg" alt="">
                                        </div>

                                        <p>Origine du bois : FRANCE</p>
                                    </div>
                                    <div class="product_description">
                                        <div class="img_wrap">
                                            <img src="./img/svgs/calendar-outline.svg" alt="">
                                        </div>

                                        <p>Dernier soutirage le <b>23/11/2021</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="a_description">
                                <p class="description">Description des fûts</p>
                                <div class="a_des">
                                    <div class="a_des_c a_des_c1 ">

                                        <div class="products_des_body">

                                            <div class="product_description">
                                                <div class="img_wrap">
                                                    <img src="./img/svgs/barrel.svg" alt="">
                                                </div>

                                                <p><b>Tonnellerie BARON |</b> 2 élevages</p>
                                            </div>
                                            <div class="product_description">
                                                <div class="img_wrap">
                                                    <img src="./img/svgs/factory.svg" alt="">
                                                </div>

                                                <p><b>Bois</b> | Très fin
                                                    Épaisseur de 22 mm
                                                    Temps de séchage de 18 mois
                                                    Chauffe moyenne</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="toggle_annonces">
                                <span class="icon-chevron-up"></span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="action_content ">
        <div class="container py-5">
            <div class="row align-items-md-center">
                <div class="col-12 col-md-8">
                    <h2 class="titel_text">Besoin d’aide ? <br>
                        Envie de vous faire accompagner ?</h2>
                    <p class="_text">Besoin d'aide pour enregister votre annonce ? <br>
                        Vous souhaitez réaliser une recherche personnalisée ?
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <a href="#" class="action_btn text_button">Demander de l’aide</a>
                </div>
            </div>
        </div>
    </section>
    <!--Main layout-->

    <!--Footer-->
    <footer class="footer">
        <!--Copyright-->
        <div class="container-fluid py-3 px-4">
            <div class=" footer-copyright">
                <ul class="footer-links">
                    <li>
                        <a href="" class="footer-link">Contact Presse</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="" class="footer-link">Mentions légales</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="" class="footer-link">Conditions d’utilisation</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="" class="footer-link">Politique de confidentialité</a>
                    </li>
                </ul>

                <a href="" class="social_links"><img src="img/svgs/MDI - linkedin.svg" alt="linkedin"></a>

                <p class="copy_text">
                    Copyright © Reoaked 2021 | Design by : <a href="http://www.MDBootstrap.com">Showmenow</a>
                </p>
            </div>
        </div>
        <!--/.Copyright-->

    </footer>


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script src="js/lazy.js"></script>
    <!-- swiper js -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/multistep-form.js"></script>


    <script src="js/main.js"></script>
    <!-- /SCRIPTS -->

</body>