
.commande {
    .steps_progress2 {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .tr_step {

            text-align: center;

            .tr_step_num {
                height: 39px;
                width: 39px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #F7F7F7;
                margin: 0 auto;
                border-radius: 50%;
                font-family: $f-barlow;
                font-size: 20px;
                font-weight: 400;
                color: #B5B5B5;
                position: relative;
                z-index: 99;
                border: 1px solid #B5B5B5;

                span {
                    display: none;
                    position: absolute;
                    font-size: 14px;
                    font-family: $f-popins;
                    font-weight: 300;
                }
            }

            .tr_step_text {
                color: #B5B5B5;
                font-size: 14px;
                font-family: $f-popins;
                font-weight: 300;
                margin: 0;
                padding-top: 5px;

            }

            &.cu_tr_step {
                .tr_step_num {
                    background-color: $bg-color;
                    color: white;
                    border: 1px solid #C96A00;
                }

                .tr_step_text {
                    color: $bg-color-3;
                }
            }

            &.co_tr_step {
                .tr_step_num {
                    background-color: white;
                    color: white;
                    border: 2px solid $bg-color;

                    span {
                        display: block;
                    }
                }

                .tr_step_text {
                    color: $btn-text-navy;
                }
            }

        }

        .tr_step {
            position: relative;
            z-index: 10;
            width: calc(100% / 5);

            &::before,
            &::after {
                position: absolute;
                content: '';
                height: 1px;
                background-color: $bg-color;
                z-index: 9;
                width: 50%;
            }

            &::before {
                top: 18.5px;
                left: 50%;
            }

            &::after {
                top: 18.5px;
                right: 50%;
            }


            &:first-child,
            &:last-child {

                // width: 100px !important;
                &::before {}
            }

            &:last-child {
                &::before {
                    display: none;
                }
            }

            &:first-child {
                &::after {
                    display: none;
                }
            }
        }
    }

    .annonces {
        display: flex;
        box-shadow: 10px 10PX 30px rgba($color: $btn-text-navy, $alpha: .3);
        background-color: white;
        position: relative;
        margin-bottom: 50px;

        .annonces_l {
            position: relative;
            max-width: 295px;
            width: 100%;

            img {
                max-width: 295px;
                width: 100%;
                height: 100%;
                max-height: 290px;
                object-fit: cover;
            }

            .action_button {
                position: absolute;
                background-color: $bg-color;
                z-index: 22;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                border: 0;
                right: 0;
                transform: translateX(50%);
                transition: .3s;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 22px;
                box-shadow: 0 0 10px rgba($color: $btn-text-navy, $alpha: .5);

                span::before {
                    transition: .3s;
                }

                &:hover {
                    background-color: white;

                    span::before {
                        color: $bg-color;
                    }
                }
            }

            .edit {
                top: calc(25% - 22px);
            }

            .delete {
                bottom: calc(25% - 22px);
            }
        }

        .annonces_r {
            flex: 1;
            margin-left: 50px;
            position: relative;
            overflow: hidden;

            .a_top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid $bg-color-2;

                .product_price {
                    padding: 13px 24px;
                    background-color: $bg-color-2;
                    font-family: $f-barlow;
                    font-size: 28px;
                    margin-bottom: 0;
                    line-height: 1.2em;
                    font-weight: 600;
                    color: $btn-text-c;
                }

                .product_name {
                    font-family: $f-bodoni;
                    font-weight: 400;
                    font-size: 28px;
                    color: $btn-text-navy;
                    margin-bottom: 0;
                }
            }

            .a_bottom {
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;

                .annonces_description {
                    display: flex;
                    width: 50%;
                    align-items: center;
                    justify-content: flex-start;
                    margin: 10px 0;

                    .img_wrap {
                        width: 30px;
                        margin-right: 10px;
                        text-align: center;

                        img {
                            max-height: 24px;
                        }
                    }

                    p {
                        width: 90%;
                        margin: 0;
                        color: $btn-text-navy;
                        font-family: $f-popins;
                        font-size: 18px;
                        font-weight: 400;

                        b {
                            font-weight: 500;
                        }
                    }
                }
            }

            .a_description {
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-color: #fff;
                z-index: 1;
                padding: 20px 0;
                transition: .3s;

                .description {
                    font-weight: bold;
                }

                .a_show {
                    top: 0;
                }
            }

            .a_des {
                display: flex;

                .a_des_c1 {
                    width: 65%;

                    .a_des_c3 {
                        display: flex;
                        justify-content: space-between;
                        margin-right: 20px;
                    }
                }

                .a_des_c2 {
                    width: 35%;
                }
            }

            .a_des_c {
                .product_description {
                    margin-bottom: 10px;
                }

                .img_wrap {
                    img {
                        max-height: 20px;
                    }
                }

                p {
                    font-size: 16px;
                    line-height: 20px;
                }
            }

            .a_des_c2 {
                padding: 0 15px;

                .product_description {
                    align-items: flex-start;
                }
            }
        }

        .toggle_annonces {
            position: absolute;
            right: 20px;
            bottom: 0;
            background-color: $bg-color;
            height: 41px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border: 1px solid $bg-color;
            cursor: pointer;
            z-index: 4;
            transition: .3s;

            &:hover {
                background-color: #fff;

                span::before {
                    color: $bg-color;
                }
            }
        }
    }

    .commande_section {
        box-shadow: 0 0 10px rgba($color: $btn-text-navy, $alpha: .5);

        padding-bottom:  16px;
        margin-bottom: 30px;
        background: white;
        .commande_sec_head {
            background: #A38B5A;
            padding: 8px 24px;
            color: white;
            font-family: $f-bodoni;
            font-weight: 600;
            margin-bottom: 0;
        }

        .commande_sec_body {
            display: flex;
            padding-left:  16px;
            margin-bottom: 16px;
            width: 100%;
            .cs_l {
                flex: 1;
                margin-right: 8px;
                margin-top: 16px;
                .cs_text{
                    
                    font-family: $f-popins;
                    font-size: 18px;
                    margin-bottom: 0;
                    line-height: 1.2em;
                    font-weight: 400;
                    color: $btn-text-navy;
                }

                .input_radio {
                   
                    input[type="radio"]:checked+label {
                        color: $bg-color;
                    }
                 
                    input[type="text"]{
                        text-align: left;
                        padding: 12px 24px;
                        font-size: 16px;
                        border: 1px solid  rgba($color: $btn-text-navy, $alpha: .3);
                    }
                }
                
            }

            .cs_r {
                flex: 1;
                margin-left: 8px;

                img {
                    width: 100%;
                }
            }
           
        }
        .price_table{
            padding: 16px;
            .priceing_row{
                display: flex;
                margin-bottom: 16px;
                
                P,.box_priceing{
                    // flex: 1;
                    margin-bottom: 0;
                    font-family: $f-popins;
                    font-size: 18px;
                    font-weight: 300;
                    color: $btn-text-navy;
                }
                .empty_col{
                    flex: 1;
                    
                    position: relative;
                    &::after{
                        position: absolute;
                        content: '';
                        width: 95%;
                        height: 1px;
                        background-color: #707070;
                        top: 16px;
                        left: 50%;
                        transform: translateX(-50%);

                    }
                }
            }
           
        }

        .commande_sec_footer {
            padding-left:  16px;
            .cs_top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid $bg-color-2;

                .cs_price {
                    padding: 13px 24px;
                    background-color: $bg-color;
                    font-family: $f-barlow;
                    font-size: 28px;
                    margin-bottom: 0;
                    line-height: 1.2em;
                    font-weight: 600;
                    color: $btn-text-c;
                    &.cs_price_dark{
                        background: $bg-color-2;
                    }
                }

                .cs_name {
                    font-family: $f-bodoni;
                    font-weight: 400;
                    font-size: 28px;
                    color: $btn-text-navy;
                    margin-bottom: 0;
                }
            }

            

            .cs_bottom {
                
             
                    color: $btn-text-navy;
                    font-family: $f-popins;
                    font-size: 14px;
                    font-weight: 300;
                    display: block;
               
            }
            .commande_sec_footer_submit{
                display: flex;
                justify-content: space-between;
                margin-right: 16px;
                align-items: center;
                .btn {
                    background: $bg-color;
                    font-weight: 500;
                    color: #fff;
                    text-decoration: none;
                    padding: 12px 30px;
                    font-size: 20px;
                    border-radius: 30px;
                    box-shadow: 0 10PX 20px rgba($color: $btn-text-navy, $alpha: .3);
                    display: inline-block;
                    transition: .3s;
                    border: 1px solid $bg-color;
                    
                

                    &:hover {
                        background-color: #fff !important;
                        color: $bg-color !important;
                    }
            
                }
                p{
                    font-family: $f-popins;
                    font-size: 18px;
                    font-weight: 300;
                    color: $btn-text-navy;
                }
                img{
                    width: 100%;
                    max-width: 238px;
                }
            }
        }
    }

}