* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "fonts";

$bg-color: #C96A00;
$bg-color-3: #DD7F32;
$bg-color-2: #826A49;
$btn-text-c: #ffffff;
$color-green: #7DD298;
$btn-text-navy: #272034;
$f-popins: 'Poppins',sans-serif;
$f-bodoni: 'Bodoni',sans-serif;
$f-barlow: 'Barlow',sans-serif;
$color_primary: #EA5549;


// select
.custom_select {
    min-width: 150px;
    flex: 1;
    display: inline-block;
    background-color: transparent;
    color: $btn-text-navy;
    border-radius: 40px;
    transition: all .5s ease;
    position: relative;
    font-size: 18px;
    font-weight: 600;
    height: 100%;
    text-align: left;
    border: 1px solid #555;

    .select_title {
        cursor: pointer;
        display: block;
        padding: 10px 15px 10px 20px;
        line-height: 1.2;
        position: relative;

        .selected {
            width: 90%;
        }

        .icon-menu-down {
            position: absolute;
            font-size: 14px;
            color: $btn-text-navy;
            cursor: pointer;
            transition: all .3s ease-in-out;
            right: 16px;
            line-height: 1.6;
        }
    }

    .select_badge{
        width: 30px;
        height: 30px;
        background: $bg-color-3;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        color: $btn-text-c;
        border-radius: 15px;
        
    }

    &:active {
        background-color: transparent;
    }

    &.active:hover,
    &.active {
        /*   box-shadow: 0 0 4px rgb(204, 204, 204); */
        border-radius: 40px;
        /*   background-color: #333; */
        /*   border: none; */
    }

    &.active .select_title>.icon-menu-down {
        transform: rotate(180deg);
    }
}

.select_menu {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    margin-top: 1px;
    z-index: 9999;
    border-radius: 0 1px 5px 5px;
    overflow: hidden;
    display: none;
    max-height: 144px;
    overflow-y: auto;
    padding: 0;
    list-style: none;

    &>li {
        padding: 10px 15px;
        transition: all .2s ease-in-out;
        cursor: pointer;
        color: $btn-text-navy;
        &:hover {
            background-color: $btn-text-navy;
            color: #fff;
        }
        &:active {
            background-color: #e2e2e2;
        }
    }
}


//body background
.home_page {
    position: relative;
    &::before {
        background-image: url(../img/pattern-main-medium.png);
        background-repeat: repeat;
        opacity: .08;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        z-index: -1;
    }
}

// navigation style

header {
    position: relative;

    nav {
        background-color: #fff;
        flex-wrap: nowrap;
    }

    .mega_menu {
        background-color: $bg-color;
        height: 85px;
        min-width: 85px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 20px rgba($color: $btn-text-navy, $alpha: .5);
        transition: .3s;

        // img{
        //     width: 100%;
        //     max-width: 36px;
        // }
        span {
            width: 36px;
            height: 3px;
            background-color: #fff;
            position: relative;
            transition: .3s;

            &::before,
            &::after {
                position: absolute;
                content: '';
                height: 3px;
                width: 100%;
                background-color: #fff;
                left: 0;
                border-radius: 4px;
                transition: .3s;
            }

            &::before {
                top: -14px
            }

            &::after {
                top: 14px;
                width: 50%;
            }
        }

        &:hover {
            background-color: $btn-text-c;

            span {
                background-color: $bg-color;

                &::before,
                &::after {
                    background-color: $bg-color;
                }
            }
        }
    }

    .navbar-brand {
        padding-left: 30px;

        img {
            max-width: 230px;
            width: 90%;
        }
    }

    .nave_menu {
        a {
            // font-size: 20px;
            font-weight: 400;
            font-family: $f-popins;

            img {
                width: 18px;
            }

            &:hover {
                color: $bg-color !important;
            }
        }

    }


    .mega_cart {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 0 28px 0 24px;

        span {
            font-size: 28px;
            color: $btn-text-navy;
        }

        .cart_num {
            position: absolute;
            top: -11.5px;
            right: -11.5px;
            width: 23px;
            height: 23px;
            border: 1px solid $btn-text-c;
            background-color: $bg-color;
            border-radius: 15px;
            text-align: center;
            outline: 2px solid #E08100;
            color: $btn-text-c;
            font-size: 14px;
            line-height: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    }

    .my_account {
        background-color: $bg-color;
        height: 85px;
        width: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $btn-text-c;
        transition: .3s;
        box-shadow: 0 0 20px rgba($color: $btn-text-navy, $alpha: .5);

        .icon-person-circle {
            font-size: 34px;
            color: $btn-text-c;
            transition: .3s;
        }

        &:hover {
            color: $bg-color;
            background-color: $btn-text-c;

            .icon-person-circle {
                color: $bg-color;
            }
        }
    }

    .action-btn {
        background-color: $bg-color;
        padding: 15px 30px;
        border-radius: 40px;
        color: $btn-text-c;
        text-transform: uppercase;
        font-family: $f-popins;
        text-align: center;
        display: flex;
        align-items: center;
        white-space: nowrap;
        font-size: 18px;
        font-weight: 400;
        transition: .3s;
        border: 1px solid;

        .icon-acheter {
            font-size: 20px;
        }

        &:hover {
            color: $bg-color !important;
            background-color: $btn-text-c;

            .icon-acheter:before {
                background-color: $bg-color;
            }

        }
    }

    .mega_menu_content {
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #FFFDFA;
        border-top: 1px solid $bg-color-2;
        position: absolute;
        width: 100%;
        z-index: 99999;
        padding: 0 15px;
        box-shadow: 0 10PX 10px rgba($color: $btn-text-navy, $alpha: .15);

        &.show_megamenu {
            display: flex !important;
        }

        .menu_content {
            padding: 30px;
            flex: 1;
            min-width: 300px;
            max-width: 400px;

            .menu_title_lint {
                color: $bg-color-2;
                font-family: $f-popins;
                font-size: 24px;
                font-weight: bold;

                &:hover {
                    text-decoration: underline;
                }

            }

            p {
                margin: 0;
                color: $btn-text-navy;
                font-family: $f-popins;
                font-size: 16px;
                font-weight: 300;
            }
        }
    }
}

// fixed_navigation

.fixed_navigation {
    position: fixed;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 10px;
    z-index: 999;
    box-shadow: 10px 10PX 30px rgba($color: $btn-text-navy, $alpha: .3);

    .nav_content {
        // .back a{
        //     text-align: center;
        //     padding: 20px 0px 0px;
        //     display: inline-block;
        //     color: #000;
        //     font-size: 12px;
        //     font-family: $f-popins;
        //     font-weight: 300;
        //     margin: 0;
        //     .icon-arrow-collapse-right{
        //         font-size: 24px;
        //         &::before{
        //             color: #000;
        //         }
        //     }

        // }
    }

    ul {
        list-style: none;
        margin: 0;

        li {
            text-align: center;

            a {
                padding: 20px 10px;
                display: block;
                margin-left: 15px;
                margin-right: 15px;
                color: $bg-color;
                align-items: center;
                box-sizing: border-box !important;
                line-height: 1;

                span:not(.hide_nav_text) {
                    font-size: 24px;

                    &::before {
                        color: $bg-color;
                        transition: .3s;
                    }
                }

                .hide_nav_text {
                    display: none;
                    transition: .3s;
                }
            }

            &:nth-child(2) a {
                position: relative;

                &::after,
                &::before {
                    width: 100%;
                    position: absolute;

                    left: 0;
                    content: '';
                    height: 2px;
                    background-color: #272034;
                }

                &::after {
                    top: 0;
                }

                &::before {
                    bottom: 0 !important;
                }

            }

            &:hover {
                a span::before {
                    color: #272034;
                }
            }
        }


    }

    .back {
        text-align: center;

        .back_btn {
            padding: 20px 10px 0px;
            display: inline-block;
            color: #000;
            font-size: 12px;
            font-family: $f-popins;
            font-weight: 300;
            cursor: pointer;

            span {
                display: block;
            }

            .close_fix_nav {
                display: none;
            }

            .icon-arrow-collapse-right {
                font-size: 24px;

                &::before {
                    color: #000;
                }
            }

        }
    }

    .open_fic {
        .back {
            text-align: right;

            .back_btn {
                text-align: center;

                .close_fix_nav {
                    display: block !important;
                }

                .open_fix_nav {
                    display: none;
                }

                .icon-arrow-collapse-right {

                    transform: rotate(180deg);
                }
            }
        }

        li {
            text-align: left !important;

            a {
                display: flex;
                align-items: center;
                margin: 0;
                margin-left: 15px;
                margin-right: 15px;

                .hide_nav_text {
                    margin-left: 15px;
                    display: block;
                    transition: .3s;
                }
            }

        }
    }
}



// common
.titel_text {
    font-family: $f-bodoni;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.4;
    color: $bg-color-2;
    margin: 0;
    padding-bottom: 5px;
    position: relative;
    margin-bottom: 15px;

    &::before {
        position: absolute;
        content: '';
        bottom: 0;
        left: -555px;
        background-color: $bg-color-2;
        height: 3px;
        width: 1000px;
    }
}

.title_text {
    font-family: $f-bodoni;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    color: $bg-color-2;
    margin: 0;
    padding-bottom: 8px;
    position: relative;
    margin-bottom: 15px;

    &::before {
        position: absolute;
        content: '';
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: $bg-color-2;
        height: 3px;
        width: 350px;
    }
}

._text {
    font-family: $f-popins;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
    color: $btn-text-navy;
}

.text_primary {
    color: $bg-color;
    font-weight: 500 !important;
}

.load_more {
    display: flex;
    justify-content: center;
    margin-top: 50px;

    .product_loadmore {
        background-color: $bg-color;
        padding: 15px 30px;
        border-radius: 40px;
        color: $btn-text-c;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-family: $f-popins;
        font-weight: 500;
        box-shadow: 0 10PX 20px rgba($color: $btn-text-navy, $alpha: .3);

    }
}

.primary_btn{
    background-color: $color_primary;
    padding: 15px 60px;
    border-radius: 40px;
    color: $btn-text-c;
    text-transform: uppercase;
    font-family: $f-popins;
    display: inline-block;
    text-align: center;
    font-weight: 500;
    font-size: 26px;
    border: 2px solid $color_primary;
    &:hover {
        background-color: $btn-text-c !important;
        color: $color_primary !important;
    }
}
.action_btn {
    background-color: $bg-color;
    padding: 15px 30px;
    border-radius: 40px;
    color: $btn-text-c;
    text-transform: uppercase;
    font-family: $f-popins;
    display: inline-block;
    float: right;
    text-align: center;
}
button.active{
    background-color: $color-green;
    color: $btn-text-c;
    border: 1px solid $color-green;
    .ic_con::before{
        color:$btn-text-c;
    }
}
.secondary_btn{
    background-color: $bg-color;
    color: $btn-text-c;
    border: 1px solid $bg-color;
    padding: 15px 30px;
    border-radius: 40px;
    text-transform: uppercase;
    font-family: $f-popins;
    display: inline-block;
    text-align: center;
    box-shadow: 0 10PX 20px rgba($color: $btn-text-navy, $alpha: .3);
    margin-bottom: 16px;
    transition: .3s;
    font-weight: 500;
    font-size: 18px;
    
    &:hover{
        background-color: $btn-text-c;
        color: $color-green;
        border: 1px solid $color-green;
        .ic_con::before{
            color: $color-green;
        }
    }

    
}
.text_button {
    font-family: $f-popins;
    font-weight: 500;
    box-shadow: 0 10PX 20px rgba($color: $btn-text-navy, $alpha: .3);

    &:hover {
        background-color: $btn-text-c !important;
        color: $bg-color !important;
    }
}



input[type="text"]:not(.date_pic) {
    max-height: 44px;
    border-radius: 25px;
    padding: 16px;
    box-sizing: border-box;
    font-family: $f-popins;
    font-weight: 600;
    font-size: 18px;
    width: 100%;
    color: $btn-text-navy;
    border-color: $btn-text-navy;
    text-align: center;
}

input[type="text"].date_pic {
    max-height: 44px;
    border-radius: 25px;
    padding: 16px 24px;
    box-sizing: border-box;
    font-family: $f-popins;
    font-weight: 600;
    font-size: 18px;
    width: 100%;
    color: $btn-text-navy;
    border-color: $btn-text-navy;
    text-align: left !important;
}

@mixin label_text {

    font-family: $f-popins;
    font-weight: 300;
    font-size: 18px;
    color: $btn-text-navy;
}

input[type="number"] {
    min-height: 63px !important;
    text-align: left !important;
    border: 1px solid #7F7B86 !important;
    border-radius: 50px;
    font-family: $f-popins;
    font-weight: 500 !important;
    font-size: 16px;
    color: $btn-text-navy;
    width: 100%;
    padding: 16px 24px;
    // background-color: transparent !important;
    &::placeholder {
        color: #272034;
    }
}
.prefix_input {
    position: relative;
    display: flex;
    // width: 100%;
    input[type="number"]{
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        width: calc( 100% - 63px );
        padding: 16px 24px;
        padding-right: 0 !important;


    }
    p {
       
        background-color: $bg-color-2;
        height: 64px;
        width: 63px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-family: $f-popins;
        font-size: 30px;
        margin: 0;
        font-weight: 500;
    }
}

.buttons {
    display: flex;

    a {
        background-color: $bg-color;
        padding: 15px 30px;
        border-radius: 40px;
        color: $btn-text-c;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        border: 1px solid $bg-color;
        &.icon_button{
            padding: 15px 16px !important;
        }
        .ic_con{
            font-size: 22px;
        }
        &:hover {
            background-color: #fff !important;
            color: $bg-color !important;
            .ic_con::before{
                color:$bg-color !important;
            }
        }
        

    }
    
    .btn {
        background: $bg-color;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        padding: 12px 30px;
        font-size: 20px;
        border-radius: 30px;
        box-shadow: 0 10PX 20px rgba($color: $btn-text-navy, $alpha: .3);
        display: inline-block;
        transition: .3s;

        &:hover {
            background-color: #fff !important;
            color: $bg-color !important;
        }

        &.next-step {
            width: 240px;
        }

        &.prev-step {
            display: none;
            background-color: #B5B5B5;
            color: white;
        }
    }

    &.active {
        justify-content: space-between !important;

        .btn.prev-step {
            display: block;
        }
    }
}

.small_text{
    font-family: $f-popins;
    font-size: 14px;
    color: $btn-text-navy;
    line-height: 1.2;
    margin: 4px 0 ;
}