.connexion {
    .registration_page {
        display: flex;
        width: 100%;
        height: 100%;
        min-height: calc(100vh - 140px);
        .registration_form {
            width: 50%;
            background-image: url(../img/try-bg-blur.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            overflow-y: scroll;
            /* Hide scrollbar for Chrome, Safari and Opera */
            &::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */

            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */

            .simple_form {
                max-width: 710px;
                margin: 0 auto;
                padding: 50px 0;

                .headingsteps {
                    padding: 0 15px;
                    .title {
                        text-align: center;
                    }
                }

                .form {
                    height: 100%;
                    .from_wrap {
                        max-width: 90%;
                        margin: auto;
                        position: relative;
                        width: 660px;
                        padding-top: 50px;
                    }

                    .button_wrapper {
                        width: 100%;
                        text-align: center;
                        a {
                            margin-top: 70px;
                        }
                    }
                }
            }
        }
        .registration_caption {
            background-image: url(../img/frombg2.png);
            .caption_top {
                height: calc(100vh - 145px) !important;
            }

            .captions_content {
                margin-top: 150px;

                &::after {
                    -webkit-backdrop-filter: blur(0);
                    backdrop-filter: blur(0);
                    background: rgb(10, 9, 9);
                    background: linear-gradient(163deg, rgba(10, 9, 9, 1) 0%, rgba(10, 9, 9, 0.15449929971988796) 100%);
                    border: 0 !important;
                }

                &::before {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;

                    border-radius: 16px;
                    -webkit-backdrop-filter: blur(10px);
                    backdrop-filter: blur(10px);
                    background-color: rgba(255, 255, 255, 0.3);
                }

            }
        }
    }
}