
@font-face {
    font-family: Barlow;
    src: url(../fonts/Barlow/Barlow-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: Barlow;
    src: url(../fonts/Barlow/Barlow-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Barlow;
    src: url(../fonts/Barlow/Barlow-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Barlow;
    src: url(../fonts/Barlow/Barlow-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: Barlow;
    src: url(../fonts/Barlow/Barlow-Black.ttf);
    font-weight: 900;
}

@font-face {
    font-family: Bodoni;
    src: url(../fonts/BodoniModa_72pt/BodoniModa_72pt-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Bodoni;
    src: url(../fonts/BodoniModa_72pt/BodoniModa_72pt-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Bodoni;
    src: url(../fonts/BodoniModa_72pt/BodoniModa_72pt-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: Bodoni;
    src: url(../fonts/BodoniModa_72pt/BodoniModa_72pt-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Bodoni;
    src: url(../fonts/BodoniModa_72pt/BodoniModa_72pt-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: Bodoni;
    src: url(../fonts/BodoniModa_72pt/BodoniModa_72pt-Black.ttf);
    font-weight: 900;
}
