
@media (min-width: 768px) and (max-width: 1199.98px) {}

@media (max-width: 1339.98px) {
    .nave_menu {
        .nav-item {
            display: none;
        }

        .nav-item:first-child,
        .nav-item:last-child {
            display: block;
        }
    }
}

@media (max-width: 1199.98px) {
    header {
        .mega_menu {
            height: 65px !important;
            min-width: 65px !important;

            span {
                width: 24px;

                &::after {
                    top: 10px;
                }

                &::before {
                    top: -10px;
                }
            }
        }


        .my_account {
            height: 65px !important;
            width: 65px !important;

            img {
                width: 24px;
            }

            .hide_text {
                display: none;
            }

            .icon-person-circle {
                font-size: 24px;
            }
        }

        .navbar-brand {
            padding-left: 20px;
            margin: 0;

            img {
                width: 80%;
            }
        }

        .action-btn {
            padding: 10px 30px;
            font-size: 14px;

            img {
                width: 16px !important;
            }
        }

        .nave_menu {
            a {
                font-size: 15px;
            }

        }
    }

    .no_login{
        height: calc( 100vh - 65px ) !important;
        .no_login_content{
            
            
            h1{
                font-size: 70px;
            }
            .text_button{
                
            }
        }
    }
}

@media (max-width: 991.98px) {
    .description {
        padding-left: 16px !important;
    }

    .footer-copyright {
        flex-direction: column;

        &>*:not(.social_links) {
            padding: 10px 0;
        }
    }

    .nave_menu {
        .nav-item:last-child {
            display: none !important;
        }
    }

    .compte_dexcription {
        flex-direction: column;

        .compte_component {
            width: 100% !important;
            margin: 0 0 24px !important;
        }
    }

    .annonces {
        flex-direction: column;

        .annonces_l {
            max-width: 100% !important;

            img {
                max-width: 100% !important;
            }

            .action_button {
                transform: translateX(-25px) !important;
            }

            .edit {
                top: - 22px !important;
                right: 72px !important;
            }

            .delete {
                top: - 22px !important;
            }
        }

        .annonces_r {
            margin: 0 !important;

            .product_name {
                margin-left: 10px;
            }

            .a_bottom {
                margin-left: 10px;
            }

            .a_description {
                padding: 10px 15px !important;
            }
        }
    }
    .addres_content {
        flex-wrap: wrap;
        .addres_c {
        
            &:first-child {
                width: 100% !important;
                margin-right: 0 !important;
                margin-bottom: 15px;
            }

            &:last-child {
                width: calc( 50% - 7.5px ) !important;
                margin-left: 7.5px !important;
            }

            &:nth-child(2) {
                width: calc( 50% - 7.5px )!important;
                margin-right: 7.5px !important;
            }
        }

    }
    .registration_page {
        flex-direction: column !important;
        .registration_form{
            width: 100% !important;
            overflow-y: visible !important;
            &::-webkit-scrollbar {
                display: block  ;
            }
            
            /* Hide scrollbar for IE, Edge and Firefox */

            -ms-overflow-style: block;  /* IE and Edge */
            scrollbar-width: block;  /* Firefox */
        }
        .registration_caption{
            width: 100% !important;
        }
    }
    .commande {
        .commande_sec_body{
            flex-direction: column;
            padding-left: 0 !important;
            .cs_l{
                padding: 0 16px;
            }
            .cs_r{
           
                margin: 0 !important;
                padding-top: 16px;
                
            }
        }
        .commande_sec_footer{
            padding-left: 0 !important;
            .cs_name{
                margin-left: 16px;
            }
            .commande_sec_footer_submit,.cs_bottom{
                margin-left: 16px;
            }
        }
        
    }
    .with_btn{
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: flex-start !important;
    }

    .with_review {
        flex-wrap: wrap;
        justify-content: center !important;
        align-items: flex-start !important;
        .with_review_container {
            width: calc( 100% / 3 );
            margin-bottom: 16px;
            &:nth-child(4){
                width: calc( 100% / 2 );
            }
            &:last-child{
                width: calc( 100% / 2 );
            }
            .with_review_star {
                text-align: center;
                
            }

            
        }
    }
    
    .produit {
        .titel_text {
          &::before {
            left: -690px;
          }
        }
        .produit_buttons{
          position: relative;
          .buttons{
            
            top: 10px;
          }
        }
    }

    .no_login{
        
        .no_login_content{
            
            img{
                width: 250px;
                margin-bottom: 50px;
            }
            h1{
                font-size: 60px;
            }        
        }
    }
    
}

@media (max-width: 767.98px) {
    .action_btn {
        float: none;
    }

    .navbar-brand {
        width: 130px;

        img {
            // width: 50% !important;
        }
    }

    .annonces_en .annonces .annonces_r .a_des_c2 {
        padding-left: 0 !important;
    }

    .no_login{
        
        .no_login_content{
            
            img{
                width: 200px;
                margin-bottom: 80px;
            }
            h1{
                font-size: 40px;
            }        
        }
    }
}