$bg-color: #C96A00;
$bg-color-3: #DD7F32;
$bg-color-2: #826A49;
$btn-text-c: #ffffff;
$color-green: #7DD298;
$btn-text-navy: #272034;
$f-popins: 'Poppins',sans-serif;
$f-bodoni: 'Bodoni',sans-serif;

$f-barlow: 'Barlow',sans-serif;
.no_login{
    background-image: url(../img/matt-hoffman-dctHPHih-sc-unsplash.png);
        background-repeat: repeat;
        background-size: cover;
        width: 100%;
        height: calc( 100vh - 85px );
        display: flex;
        align-items: center;
        justify-content: center;
        .no_login_content{
            text-align: center;
            img{
                max-width: 330px;
                width: 90%;
                margin-bottom: 40px;
            }
            h1{
                color: $btn-text-c;
                font-size: 90px;
                width: 80%;
                margin: 30px auto;
                font-family: $f-bodoni;
            }
            
        }
}

@media (max-width: 1199.98px) {
    
}
@media (max-width: 991.98px) {
    
}
