$bg-color: #C96A00;
$bg-color-3: #DD7F32;
$bg-color-2: #826A49;
$btn-text-c: #ffffff;
$color-green: #7DD298;
$btn-text-navy: #272034;
$f-popins: 'Poppins',
sans-serif;
$f-bodoni: 'Bodoni',
sans-serif;

$f-barlow: 'Barlow',
sans-serif;

.produit {
  .titel_text {
    &::before {
      left: -690px;
    }
  }
  .produit_buttons{
    position: relative;
    .buttons{
      position: absolute;
      top: -70px;
      right: 0;
      z-index: 9999;
    }
  }

  .produit_swiper_thumb {
    margin-top: 5px;
    // padding-left: 5px;
    // padding-right: 5px;

    .swiper-slide {
      margin-bottom: 0;

      position: relative;

      &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        z-index: 99999;
      }

    }

    .swiper-slide-thumb-active {
      &::before {
        border-color: $color-green;
      }

    }
  }

  .product_dexcription {
   .t_p {
      border-bottom: 1px solid $bg-color-3;
      .product_price {
         background-color: $bg-color-3;
      }
    }
    .description {
      padding-bottom: 5px;
      margin: 20px 0 10px;    
      border-bottom: 1px solid $bg-color-3;
    }

    .p_d_message{
      font-family: $f-popins;
      font-size: 18px;
      color: $btn-text-navy;
      line-height: 1.2;
      text-align: right;
      margin: 0 16px;
      font-weight: 400;
      a{
        color: $btn-text-navy;
        text-decoration: none;
        margin-left: 16px;
      }
    }
  }
}