$bg-color: #C96A00;
$bg-color-3: #DD7F32;
$bg-color-2: #826A49;
$btn-text-c: white;
$btn-text-navy: #272034;
$f-popins: 'Poppins',sans-serif;
$f-bodoni: 'Bodoni',sans-serif;

$f-barlow: 'Barlow',sans-serif;



.registration {
    height: 100vh;
    width: 100%;
    top: 0;
}

.registration_page {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100vh;

    .registration_form {
        width: 50%;
        background-image: url(../img/try-bg-blur.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        overflow-y: scroll;

        /* Hide scrollbar for Chrome, Safari and Opera */
        &::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */

        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */


    }

    .registration_caption {
        background-image: url(../img/registration_caption.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 50%;

        .caption_top {
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .caption_top_text {
                margin-top: 50px;
                font-family: $f-popins;
                font-weight: 300;
                font-size: 26px;
                color: white;
                margin-left: 16px;
                margin-right: 16px;
                text-align: center;
            }

            .caption_top_image {
                margin-bottom: 50px;
            }
        }

        .captions_content {
            max-width: 630px;
            // width: 100%;
            position: relative;
            margin: 0 16px;

            &::after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                z-index: 1;
                border-radius: 16px;
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid rgba(255, 255, 255, 0.5);
            }

            .captions_content_wrapper {
                position: relative;
                z-index: 3;
                padding: 50px;
                width: 100%;

                img {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            h3 {
                font-size: 40px;
                text-align: center;
                font-family: $f-barlow;
                color: white;
            }

            p {
                font-size: 40px;
                text-align: center;
                font-family: $f-barlow;
                color: white;
                font-weight: 300;
                line-height: 1.2;
            }

        }
    }
}

.mutistep_form {
    max-width: 710px;
    margin: 0 auto;
    min-height: 100vh;

    .form {
        height: 100%;

        .wrap {
            max-width: 90%;
            height: 100%;
            margin: auto;
            position: relative;
            min-height: 100vh;
            width: 660px;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .step-track {
                display: block;

                .step-bar {
                    display: block;
                    background: #f4f5f9;
                    height: 8px;
                    width: 100%;
                    border-radius: 8px;

                    span {
                        display: block;
                        background: #334fe0;
                        height: 8px;
                        border-radius: 8px;
                        transition: .3s;
                        width: calc(100% / 6);
                    }
                }

                p {
                    font-size: 14px;
                    margin-top: 5px;
                    color: #666e82;

                    .stepnumber {
                        transition: .3s;
                    }
                }
            }

        }
    }
}

.form {
    label {
        margin-left: 24px;
        @include label_text;
    }
    input {
        max-height: 44px;
        border-radius: 25px;
        padding: 16px 24px !important;
        font-family: $f-popins;
        font-weight: 300 !important;
        font-size: 16px;
        width: 100%;
        color: $btn-text-navy;
        border: 1px solid #7F7B86 !important;
        text-align: left !important;

        // background-color: transparent !important;
        &::placeholder {
            color: #272034;
        }
    }

    .info_text {
        font-family: $f-popins;
        font-weight: 300;
        font-size: 16px;
        color: $btn-text-navy;
        font-style: italic;
        margin-bottom: 20px;
    }

    .error_text {
        margin-top: 8px;
        font-family: $f-popins;
        font-weight: 300 !important;
        font-size: 12px;
        color: $btn-text-navy;
        display: block;
    }

    .btn {
        background: $bg-color;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        padding: 12px 30px;
        font-size: 20px;
        border-radius: 30px;
        box-shadow: 0 10PX 20px rgba($color: $btn-text-navy, $alpha: .3);
        display: inline-block;
        transition: .3s;
        border: 1px solid $bg-color;

        &:hover {
            background-color: #fff !important;
            color: $bg-color !important;
        }

    }
}

.steps {
    position: relative;
    .step {
        padding-top: 30px;
        padding-bottom: 20px;
        position: absolute;
        z-index: -1;
        opacity: 0;
        top: 0;
        transition: .3s;
        display: none;

    }

    .step.active {
        z-index: 99;
        opacity: 1;
        position: relative;
        display: block;
    }


}

.headingsteps {
    margin-top: 20px;
    position: relative;
    .title {
        text-align: left;
        margin-bottom: 10px !important;
    }
    .heading {
        position: absolute;
        z-index: -1;
        opacity: 0;
        top: 0;
        transition: .3s;

        &.active {
            z-index: 99;
            opacity: 1;
            position: relative;
        }

        .title h2 {
            font-size: 32px;
            font-family: $f-bodoni;
            text-align: center;
            color: #826A49;
            text-decoration: underline;


        }

        .title P {
            font-size: 18px;
            font-family: $f-popins;
            font-weight: 300;
            color: $btn-text-navy;
        }
    }
}



.modal_form_content {
    display: none;
}

.form_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(163, 139, 90, .9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;

    .modal_content_wraper {
        max-width: 660px;
        position: relative;
        text-align: center;
        background: #fff;
        border-radius: 16px;
        padding: 40px;

        .select_item_clear {
            position: absolute;
            top: 20px;
            right: 20px;
            border: 0;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: $bg-color;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal_content {
            h2 {
                font-size: 32px;
                font-family: $f-bodoni;
                text-align: center;
                color: $btn-text-navy;
            }

            .modal_text {
                font-size: 18px;
                font-family: $f-popins;
                font-weight: 300;
                color: $btn-text-navy;
            }

            .modal_button {
                background: $bg-color;
                font-weight: 500;
                color: #fff;
                text-decoration: none;
                border: 0;
                padding: 12px 30px;
                font-size: 20px;
                border-radius: 30px;
                box-shadow: 0 10PX 20px rgba($color: $btn-text-navy, $alpha: .3);
                display: inline-block;
                transition: .3s;
                text-transform: uppercase;

                &:hover {
                    background-color: #fff !important;
                    color: $bg-color !important;
                }
            }

            a {
                margin-top: 25px;
                display: inline-block;
                font-size: 14px;
                font-family: $f-popins;
                font-weight: 300;
                color: $btn-text-navy;
            }
        }
    }
}

@import "connexion";

@import "transaction";
@import "commande";
@import "search_page";
@import "produit";


