@import "common";
// homepage

// services
.products_des_body {
    .product_description {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;

        .img_wrap {
            width: 30px;
            margin-right: 10px;
            text-align: center;

            img {
                max-height: 24px;
            }
        }

        p {
            width: 90%;
            margin: 0;
            color: $btn-text-navy;
            font-family: $f-popins;
            font-size: 18px;

            b {
                font-weight: 500;
            }
        }
    }
}

.products {
    .product_dexcription {
        box-shadow: 0 10PX 20px rgba($color: $btn-text-navy, $alpha: .3);
        background: #fff;

        .t_p {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid $bg-color-2;

            .product_name {
                font-family: $f-bodoni;
                font-weight: 400;
                font-size: 28px;
                color: $btn-text-navy;
                margin-bottom: 0;
            }

            .product_price {
                padding: 13px 24px;
                background-color: $bg-color-2;
                font-family: $f-bodoni;
                font-size: 32px;
                margin-bottom: 0;
                line-height: 1.2em;
                color: $btn-text-c;
            }

        }

        .description {
            padding: 20px 0;
            font-family: $f-popins;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 0;
            line-height: 1.2em;
            color: $btn-text-navy;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;

            a {
                background-color: $bg-color;
                padding: 15px 30px;
                border-radius: 40px;
                color: $btn-text-c;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;

            }
        }
    }

    .product_swiper {
        img {
            min-height: 430px;
            width: 100%;
        }

        .swiper-pagination {
            display: inline-block !important;
            width: auto !important;
            top: auto;
            left: auto;
            bottom: 70px;
            right: 10px;

            .swiper-pagination-bullet {
                background: $btn-text-c !important;
                opacity: 1 !important;
                width: 10px !important;
                height: 10px !important;
                border: 1px solid #C96A00;
            }

            .swiper-pagination-bullet-active {
                background-color: #E08100 !important;
                opacity: 1;
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            width: 103px;
            height: 63px;
            background-color: #F7F7F7 !important;
            top: auto;
            bottom: 0;

            &::after {
                font-size: 0;
            }
        }

        .swiper-button-next {
            right: 0;
            left: auto;

            &::after {
                content: url(../img/svgs/arrow-right.svg) !important;
            }
        }

        .swiper-button-prev {
            left: auto;
            right: 106px;

            &::after {
                content: url(../img/svgs/arrow-left.svg) !important;
            }
        }

    }
}

.products_card {
    box-shadow: 0 5px 10px rgba($color: $btn-text-navy, $alpha: .3);
    background: #fff;

    .prodict_image {
        position: relative;
        margin-bottom: 24px;

        img {
            width: 100%;
        }

        .prodict_image_price {
            position: absolute;
            top: 0;
            right: 0;
            background-color: $bg-color-2;
            color: $btn-text-c;
            width: 160px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: 600;
            font-family: $f-barlow;
        }

        .product_name {
            font-size: 28px;
            font-weight: 600;
            font-family: $f-bodoni;
            position: absolute;
            bottom: 0;
            left: 50%;
            padding: 10px 20px;
            width: 90%;
            transform: translate(-50%, 50%);
            background-color: $btn-text-c;
            color: #000;
            box-shadow: 0 5px 10px 2px rgba($color: $btn-text-navy, $alpha: .3);
            margin: 0;
        }
    }

    .products_card_body {
        padding: 30px 16px 10px;

        .product_description {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;

            .img_wrap {
                width: 30px;
                margin-right: 10px;
                text-align: center;

                img {
                    max-height: 24px;
                }
            }

            p {
                width: 90%;
                margin: 0;
            }
        }
    }
}


.services {
    .card {
        height: 100%;
        padding-top: 1rem;
        border: 1px solid #707070;

        img {
            height: 85px;
        }

        .card-title {
            text-align: center;
            font-family: $f-popins;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
            color: $bg-color;
        }

        .card-text {
            text-align: center;
            font-family: $f-popins;
            font-weight: 500;

            line-height: 1.6em;
            font-size: 16px;
            color: #000;
        }
    }
}

.action_content {
    background-color: #ffffff !important;
    position: relative;

    &::before {
        background-color: rgba(163, 139, 90, 0.9);
        background-repeat: repeat;
        opacity: .15;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        z-index: 1;
    }

    .container {
        position: relative;
        z-index: 2;
    }
}

// testimonial
.testimonial {
    background-image: url('../img/testmonian.jpg');
    padding: 50px 0;
    background-repeat: no-repeat;
    background-size: cover;

    .testimonial_swipe {


        .swiper-slide {
            border-radius: 30px;
            background: linear-gradient(rgba(10, 9, 9, .82), rgba(129, 129, 129,.15));
            position: relative;
            border-radius: 30px;

            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                background: rgba($color: #fff, $alpha: .3);
                z-index: -1;

                border-radius: 30px;

            }

            p {
                padding: 40px 80px;
                font-size: 40px;
                font-family: $f-bodoni;
                color: $btn-text-c;
            }

        }

        .swiper-wrapper {
            padding-bottom: 140px;
        }

        .swiper-pagination {
            display: inline-block !important;
            width: auto !important;
            top: auto;
            left: auto;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);

            .swiper-pagination-bullet {
                background: $btn-text-c !important;
                opacity: 1 !important;
                width: 10px !important;
                height: 10px !important;
                border: 1px solid $btn-text-navy;
            }

            .swiper-pagination-bullet-active {
                background-color: $btn-text-navy !important;
                opacity: 1;
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            width: 103px;
            height: 63px;
            background-color: #F7F7F7 !important;
            top: auto;
            bottom: 40px;

            &::after {
                font-size: 0;
            }
        }

        .swiper-button-next {
            right: calc(50% - 104.5px);
            ;
            left: auto;

            &::after {
                content: url(../img/svgs/arrow-right.svg) !important;
            }
        }

        .swiper-button-prev {
            left: calc(50% - 104.5px);
            right: auto;

            &::after {
                content: url(../img/svgs/arrow-left.svg) !important;
            }
        }

    }
}

// Home page no login

@import "no_login";


// footer

footer {
    background: #272034;

    .footer-copyright {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer-links {
        flex: 1;
        list-style: none;
        display: flex;
        margin: 0;
        flex-wrap: wrap;

        li {
            padding: 0 2px;
            color: $btn-text-c;
            font-size: 14px;
            font-weight: 300;
            font-family: $f-popins;
        }

        a {
            color: $btn-text-c;
            text-decoration: underline;
        }
    }

    .social_links {
        width: 24px;
        height: 24px;
        display: inline-block;
    }

    .copy_text {
        flex: 1;
        text-align: right;
        color: $btn-text-c;
        font-family: $f-popins;
        font-size: 14px;
        font-weight: 300;
        margin: 0;

        a {
            color: $btn-text-c;
            text-decoration: underline;
        }
    }
}


.compte {

    .titel_text {
        &::before {
            left: -800px;
        }
    }

    .compte_dexcription {
        display: flex;

        .compte_component {


            &.compte_de1 {
                width: 30%;

                p {
                    color: $btn-text-navy;
                    font-family: $f-popins;
                    font-size: 18px;
                    font-weight: 300;
                }

                &.rotatex .card-icon {
                    transform: rotatey(180deg);
                }

                .card-body {
                    .card-icon {
                        font-size: 125px;
                        text-align: center;
                        line-height: 1;

                        span::before {
                            color: #A38B5A;
                            opacity: .3;
                        }
                    }

                    .count {
                        color: $bg-color;
                        font-size: 66px;
                        font-weight: 900;
                        text-align: center;
                        line-height: 1.2;

                        font-family: $f-barlow;
                    }

                    .conpt_title {
                        font-family: $f-popins;
                        font-weight: 600;
                        font-size: 26px;
                        color: $bg-color;
                    }
                }
            }

            &.compte_de2 {
                width: 40%;

                .card {
                    background-color: #F7F7F7;
                    background-image: url(../img/Data.png);
                    background-size: 90%;
                    background-repeat: no-repeat;
                    background-position: bottom right;
                }

                .card-body {
                    position: relative;
                    padding: 1.5rem;

                    height: 100%;

                    .content {}

                    .compte_de2_heading {
                        font-family: $f-popins;
                        font-size: 22px;
                        font-weight: bold;
                        color: #826A49;
                        text-align: center;
                    }

                    .compt_text {
                        font-family: $f-popins;
                        font-size: 18px;
                        font-weight: 300;
                        color: $btn-text-navy;
                        text-align: center;
                    }

                    .compt_data {
                        display: flex;
                        align-items: center;
                        margin-bottom: 12px;

                        .mun {
                            font-family: $f-barlow;
                            font-weight: 900;
                            font-size: 36px;
                            color: $bg-color-2;

                            margin: 0 16px 0 0;
                        }

                        .comp_data_text {
                            font-family: $f-popins;
                            font-size: 18px;
                            font-weight: 300;
                            margin: 0;
                            color: $btn-text-navy;

                        }
                    }
                }
            }

            margin: 0 1rem;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            .card {
                display: block;
                height: 100%;
                box-shadow: 10px 10PX 30px rgba($color: $btn-text-navy, $alpha: .3);

                background-color: #fff;
                border-radius: 15px;

            }
        }
    }

    .icon_cards {
        .icon_card {
            background: #fff;
            box-shadow: 10px 10PX 30px rgba($color: $btn-text-navy, $alpha: .3);
            padding: 25px;
            border-radius: 15px;
            height: 100%;

            .icon_card_body {

                h4 {
                    text-align: center;
                    font-family: $f-popins;
                    font-weight: 600;
                    font-size: 22px;
                    color: $bg-color;

                    span {
                        display: inline-block;
                        margin-right: 10px;
                    }
                }

                p {
                    font-family: $f-popins;
                    font-weight: 300;
                    font-size: 18px;
                    color: $btn-text-navy;
                    margin: 0;
                }

            }
        }
    }

}



.transactions {
    .titel_text {
        &::before {
            left: -750px;
        }
    }

    .mes_tran {
        .mes_heading {
            font-family: $f-bodoni;
            font-size: 28px;
            color: $bg-color;
            font-weight: 900;
        }
    }

    .mas_details {
        background-color: white;
        position: relative;
        box-shadow: 0 10PX 20px rgba($color: $btn-text-navy, $alpha: .3);

        .mes_top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4px 15px;

            p {
                font-family: $f-bodoni;
                font-size: 18px;
                font-weight: 900;
                color: $btn-text-navy;
                margin: 0;

                &.mas_date {
                    font-size: 14px !important;
                }
            }
        }

        .mes_bottom {
            display: flex;
            align-items: center;
            // justify-content: space-between;
            border-top: 1px solid $bg-color-3;

            img {
                max-width: 102px;
                max-height: 70px;
                object-fit: cover;
            }

            .products_des_body {
                flex: 1;

                .product_description {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    justify-content: flex-start;
                    margin-bottom: 4px;

                    .img_wrap {
                        width: 30px;
                        margin-right: 10px;
                        text-align: center;

                        img {
                            max-height: 20px;
                        }
                    }

                    p {
                        width: 90%;
                        margin: 0;
                        color: $btn-text-navy;
                        font-family: $f-popins;
                        font-size: 14px;

                        b {
                            font-weight: 500;
                        }
                    }
                }
            }

            .mes_price {
                margin: 0;
                background-color: $bg-color-2;
                height: 70px;
                width: 130px;
                font-size: 24px;
                font-family: $f-barlow;
                font-weight: 600;
                color: #fff;

                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .mas_complete {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color: rgb(255, 255, 255), $alpha: .70);
            z-index: 111;
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                color: $bg-color;
                font-family: $f-popins;
                font-size: 20px;
                margin-bottom: 0;
                text-transform: uppercase;
                font-weight: 700;
            }

        }
    }


    .transection_steps {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .tr_step {
            width: 100px;
            text-align: center;

            .tr_step_num {
                height: 39px;
                width: 39px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #F7F7F7;
                margin: 0 auto;
                border-radius: 50%;
                font-family: $f-barlow;
                font-size: 20px;
                font-weight: 400;
                color: #B6B6B6;
                position: relative;

                span {
                    display: none;
                    position: absolute;
                    font-size: 14px;
                }
            }

            .tr_step_text {
                color: #B5B5B5;
                font-size: 14px;
                font-family: $f-popins;
                font-weight: 400;
                margin: 0;
                padding-top: 5px;

            }

            &.cu_tr_step {
                .tr_step_num {
                    background-color: $bg-color;
                    color: white;
                }

                .tr_step_text {
                    color: $bg-color-3;
                }
            }

            &.co_tr_step {
                .tr_step_num {
                    background-color: white;
                    color: white;
                    border: 2px solid $bg-color;

                    span {
                        display: block;
                    }
                }

                .tr_step_text {
                    color: $btn-text-navy;
                }
            }

        }

        .tr_step {
            position: relative;

            &:nth-child(2),
            &:nth-child(3) {

                &::before,
                &::after {
                    position: absolute;
                    content: '';
                    height: 1px;
                    background-color: $btn-text-navy;
                    width: 100%;
                    z-index: -1;
                }

                &::before {
                    top: 18.5px;
                    left: 50%;
                }

                &::after {
                    top: 18.5px;
                    right: 50%;
                }
            }

            &:first-child,
            &:last-child {
                &::before {
                    position: absolute;
                    content: '';
                    height: 1px;
                    background-color: $btn-text-navy;
                    width: 100%;
                    z-index: -1;
                    top: 18.5px;
                }
            }

            &:last-child {
                &::before {
                    right: 50%;
                }
            }
        }
    }
}

.annonces_en {
    .titel_text {
        &::before {
            left: -750px;
        }
    }

    .annonces_filter {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        .annonces_filter_switcher {
            display: flex;

            .slider-v1 {
                position: relative;
                display: block;
                width: 50px;
                height: 30px;
                cursor: pointer;
                border-radius: 15px;
                transition: 350ms;
                border: 1px solid #E08100;
                order: 1;
                margin: 0 15px;
            }

            // ********** Switch:
            .slider-v1::before {
                position: absolute;
                content: '';
                width: 20px;
                height: 20px;
                top: 4px;
                left: 5px;
                border-radius: 50%;
                transition: 250ms ease-in-out;
                background: #E08100;
            }

            span {
                font-family: $f-popins;
                font-size: 18px;
                font-weight: 500;
            }

            .sl {
                color: #E08100;
                height: 30px;
                order: 0;
                transition: .3s;
            }

            .sr {
                color: #B5B5B5;
                height: 30px;
                order: 3;
                transition: .3s;
            }

            input:checked~.sr {
                color: #E08100;
            }

            input:checked~.sl {
                color: #B5B5B5 !important;
            }

            input:checked+.slider-v1::before {
                left: 23px;
            }
        }

        .annonces_filter_selector {
            .filter_selector {
                display: flex;
                align-items: center;

                .selector_text {
                    margin: 0;
                    margin-right: 10px;
                }

            }

            .filter_selected {
                margin-top: 10px;
                display: flex;
                align-items: center;

                .selector_text {
                    margin-right: 10px;
                }

                .select_item {
                    padding: 6px 20px 6px 10px;
                    border: 1px solid #000;
                    border-radius: 20px;
                    font-size: 14px;
                    font-family: $f-popins;
                    font-weight: 400;
                    margin: 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .select_item_clear {
                        background-color: $bg-color;
                        border: 0;
                        height: 24px;
                        width: 24px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: nowrap;
                        margin-right: 5px;
                    }
                }
            }

        }


    }

    .annonces {
        display: flex;
        box-shadow: 10px 10PX 30px rgba($color: $btn-text-navy, $alpha: .3);
        background-color: white;
        position: relative;
        margin-bottom: 50px;

        .annonces_l {
            position: relative;
            max-width: 235px;
            max-height: 180px;
            width: 100%;

            img {
                max-width: 235px;
                max-height: 180px;
                width: 100%;
                object-fit: cover;
            }

            .action_button {
                position: absolute;
                background-color: $bg-color;
                z-index: 22;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                border: 0;
                right: 0;
                transform: translateX(50%);
                transition: .3s;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 22px;
                box-shadow: 0 0 10px rgba($color: $btn-text-navy, $alpha: .5);

                span::before {
                    transition: .3s;
                }

                &:hover {
                    background-color: white;

                    span::before {
                        color: $bg-color;
                    }
                }
            }

            .edit {
                top: calc(25% - 22px);
            }

            .delete {
                bottom: calc(25% - 22px);
            }
        }

        .annonces_r {
            flex: 1;
            margin-left: 50px;
            position: relative;
            overflow: hidden;

            .a_top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid $bg-color-2;

                .product_price {
                    padding: 13px 24px;
                    background-color: $bg-color-2;
                    font-family: $f-barlow;
                    font-size: 28px;
                    margin-bottom: 0;
                    line-height: 1.2em;
                    font-weight: 600;
                    color: $btn-text-c;
                }

                .product_name {
                    font-family: $f-bodoni;
                    font-weight: 400;
                    font-size: 28px;
                    color: $btn-text-navy;
                    margin-bottom: 0;
                }
            }

            .a_bottom {
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;

                .annonces_description {
                    display: flex;
                    width: 50%;
                    align-items: center;
                    justify-content: flex-start;
                    margin: 10px 0;

                    .img_wrap {
                        width: 30px;
                        margin-right: 10px;
                        text-align: center;

                        img {
                            max-height: 24px;
                        }
                    }

                    p {
                        width: 90%;
                        margin: 0;
                        color: $btn-text-navy;
                        font-family: $f-popins;
                        font-size: 18px;
                        font-weight: 400;

                        b {
                            font-weight: 500;
                        }
                    }
                }
            }

            .a_description {
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-color: #fff;
                z-index: 1;
                padding: 20px 0;
                transition: .3s;

                .description {
                    font-weight: bold;
                }

                .a_show {
                    top: 0;
                }
            }

            .a_des {
                display: flex;

                .a_des_c1 {
                    width: 65%;

                    .a_des_c3 {
                        display: flex;
                        justify-content: space-between;
                        margin-right: 20px;
                    }
                }

                .a_des_c2 {
                    width: 35%;
                }
            }

            .a_des_c {
                .product_description {
                    margin-bottom: 10px;
                }

                .img_wrap {
                    img {
                        max-height: 20px;
                    }
                }

                p {
                    font-size: 16px;
                    line-height: 20px;
                }
            }

            .a_des_c2 {
                padding: 0 15px;

                .product_description {
                    align-items: flex-start;
                }
            }
        }

        .toggle_annonces {
            position: absolute;
            right: 20px;
            bottom: 0;
            background-color: $bg-color;
            height: 41px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border: 1px solid $bg-color;
            cursor: pointer;
            z-index: 4;
            transition: .3s;

            &:hover {
                background-color: #fff;

                span::before {
                    color: $bg-color;
                }
            }
        }
    }
}

.modifier {
    .titel_text {
        &::before {
            left: -750px;
        }
    }
}

.input_radio {
    input[type="radio"] {
        display: none;
    }

    label {
        cursor: pointer;
        position: relative;
        font-size: 18px;
        margin-left: 40px;
        color: $btn-text-navy;
    }

    label::before {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        background-color: transparent;
        border: 2px solid #707070;
        border-radius: 50%;
        top: 50%;
        left: -40px;
        transform: translateY(-50%);
        transition: border-color 400ms ease;
    }

    label::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        background-color: $bg-color;
        border: 2px solid $bg-color;
        border-radius: 50%;
        top: 50%;
        left: -40px;
        transform: translateY(-50%) scale(0);
        transition: transform 400ms ease;
    }

    input[type="radio"]:checked+label::before {
        border-color: $bg-color;
    }

    input[type="radio"]:checked+label::after {
        transform: translateY(-50%) scale(0.55);
    }

    input[type="checkbox"]:checked+label::before {
        border-color: $bg-color;
    }

    input[type="checkbox"]:checked+label::after {
        transform: translateY(-50%) scale(0.55);
    }

}

.date_picker{
    .date{
        position: relative;
        
        .input-group-append{
            position: absolute;
            height: 100%;
            width: 50px;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
        }
        .input-group-text{
            background: transparent;
            border: 0;
        }
    }
}
.modifier_content {
    background-color: white;
    box-shadow: 10px 10PX 30px rgba($color: $btn-text-navy, $alpha: .3);

    border-radius: 15px;

    .steps {
        padding-left: 30px;
        padding-right: 50px;
        margin-bottom: 30px;

        &:first-child {
            padding-top: 50px;
        }

        &:last-child {
            padding-bottom: 50px;
        }

        &.step_full {
            padding-left: 0;
            padding-right: 0;
            background-color: #F7F7F7;

            .step_heading {

                margin-left: 20px;
                padding-top: 30px;
            }
        }
        .step_box{
            padding-left: 20px;
        }
        .submit_form_container {
            margin-top: 50px;
            display: flex;
            justify-content: center;

            .submit_form {
                text-align: center;
                border: 0;
                padding: 12px 24px;
                border-radius: 40px;
                text-transform: uppercase;
                background-color: $bg-color;
                font-family: $f-popins;
                font-weight: 500;
                font-size: 20px;
                color: white;
                box-shadow: 0 10PX 10px rgba($color: $btn-text-navy, $alpha: .15);
                transition: .3s;

                &:hover {
                    color: $bg-color;
                    background-color: white;
                }
            }
        }
        .input_title{
            font-family: $f-popins;
            font-size: 18px;
            font-weight: 500;
            color: $btn-text-navy;
        }

    }

    .step_full_content {
        padding: 0 50px 30px;

        .prtceing_head {
            display: flex;
            justify-content: space-between;
            align-items: center;

            p {
                flex: 1;
                position: relative;
                margin: 0;

                &::after {
                    position: absolute;
                    width: calc(100% - 180px);
                    content: '';
                    height: 1px;
                    background-color: #707070;
                    top: calc(50% - 0.5px);
                    right: 0;
                }
            }

            .price_box {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .box_price {
                padding: 10px 24px;
                background-color: white;
                border: 1px solid #000;
                border-radius: 30px;
                margin-right: 10px;
                font-family: $f-popins;
                font-size: 18px;
                font-weight: 500;
                color: $bg-color;
            }
        }

        .price_content {
            display: flex;
            justify-content: space-between;
            .p_c_name {
                font-family: $f-popins;
                    font-size: 18px;
                    font-weight: 300;
                    color: $btn-text-navy;
            }

            .p_c_price_box {
                position: relative;
                .p_c_price {

                    font-family: $f-popins;
                    font-size: 18px;
                    font-weight: 500;
                    color: $btn-text-navy;
                }

                .price_info {
                    position: absolute;
                    right: -30px;
                    top: 0;

                }
            }
        }

        .p_body_hint {
            margin-top: 15px;
            font-size: 14px;
            font-family: $f-popins;
            font-weight: 300;
            color: $btn-text-navy;
        }
        .pricing_footer{
            border-top: 1px solid #707070;
            padding-top: 10px;
            .price_content{
                .p_c_name,.p_c_price{
                    font-family: $f-popins;
                    font-size: 18px;
                    font-weight: 500;
                    color: $bg-color;
                }
                .p_c_price{

                }
            }
        }
    }

    .main_img {
        position: relative;
        width: 100%;
        height: auto;
        display: block;
        label {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0;
            z-index: 6;
            input[type="file"] {
                // display: block;
                opacity: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
                position: absolute;
            }
            img {
                width: 100%;
                // max-width: 390px;
                padding: 50px;
                margin: 0 auto;
                display: block;
            }
        }
        .uploaded_image{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .action_button {
            display: none;
            position: absolute;
            bottom: 0;
            background-color: $bg-color;
            
            width: 40px;
            height: 41px;
            align-items: center;
            justify-content: center;
            border: 1px solid $bg-color;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-bottom: 0;
            font-size: 22px;
            z-index: 99999;
            cursor: pointer;

            &.edit {
                left: 20px;
            }

            &.delete {
                right: 20px
            }
        }
        
        &.used .action_button{
            display: flex !important;
        }

    }
    #more_images{
        display: flex;
        flex-wrap: wrap;

        .main_img {
            width: calc( ( 100% - 50px ) / 5 ) !important;
            margin: 5px;
            &:first-child{
                margin-left: 0 !important;
            }
            &:last-child{
                margin-right: 0 !important;
            }

            label {
                img{
                    padding: 10px !important;
                }
            }
        }
        .action_button {
            
            width: 27px !important;
            height: 28px  !important;
            font-size: 14px;
            cursor: pointer;

            &.edit {
                left: 7px !important;
            }

            &.delete {
                right: 7px !important;
            }
        }
    }
    .input_radio {
        display: flex;

        .form-group {
            margin-right: 15px;
        }
    }

    .location {
        .input_radio {
            display: block;

            .form-group {
                margin-right: 0;
            }
        }
    }

    
}
.addres_content {
    display: flex;

    .addres_c {
        label {
            margin-left: 15px;
            font-family: $f-popins;
            font-weight: 400;
            font-size: 16px;
            color: $btn-text-navy;
        }

        input {
            border-color: rgba($color: #272034, $alpha: .3);
        }

        &:first-child {
            width: 50%;
            margin-right: 15px;
        }

        &:last-child {
            width: 30%;
            margin-left: 15px;
        }

        &:nth-child(2) {
            width: 20%;
        }
    }

}
@import "tru_it_free";

@import "media";